Entrada:
programa = "begin" ((("float" | "int" | "string" | "void" | "bool" | "char") ( ("Identifier" | "identifier" "[" "Integer-Number" "]"){ "," ("Identifier" | "identifier" "[" "Integer-Number" "]")} | "[" "]" ("Identifier" | "identifier" "[" "Integer-Number" "]"){ "," ("Identifier" | "identifier" "[" "Integer-Number" "]")})) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }{ ";" ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }}] ")" statement)) { ";" ((("float" | "int" | "string" | "void" | "bool" | "char") ( ("Identifier" | "identifier" "[" "Integer-Number" "]"){ "," ("Identifier" | "identifier" "[" "Integer-Number" "]")} | "[" "]" ("Identifier" | "identifier" "[" "Integer-Number" "]"){ "," ("Identifier" | "identifier" "[" "Integer-Number" "]")})) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }{ ";" ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }}] ")" statement))} "end".
Saída:
programa = .0 "begin".1 (.1 (.1 (.1 "float".5  |.1 "int".6  |.1 "string".7  |.1 "void".8  |.1 "bool".9  |.1 "char".10 ).4 (.4 (.4 "Identifier".13  |.4 "identifier".14 "[".15 "Integer-Number".16 "]".17 ).12 {.18 ",".19 (.19 "Identifier".21  |.19 "identifier".22 "[".23 "Integer-Number".24 "]".25 ).20  }.18  |.4 "[".26 "]".27 (.27 "Identifier".29  |.27 "identifier".30 "[".31 "Integer-Number".32 "]".33 ).28 {.34 ",".35 (.35 "Identifier".37  |.35 "identifier".38 "[".39 "Integer-Number".40 "]".41 ).36  }.34 ).11 ).3  |.1 (.1 (.1 "float".44  |.1 "int".45  |.1 "string".46  |.1 "void".47  |.1 "bool".48  |.1 "char".49 ).43 "Function".50 "(".51 [.51 (.51 "float".54  |.51 "int".55  |.51 "string".56  |.51 "void".57  |.51 "bool".58  |.51 "char".59 ).53 (.53 "Identifier".61  |.53 "identifier".62 "[".63 "Integer-Number".64 "]".65 ).60 {.66 ",".67 (.67 "Identifier".69  |.67 "identifier".70 "[".71 "Integer-Number".72 "]".73 ).68  }.66 {.74 ";".75 (.75 "float".77  |.75 "int".78  |.75 "string".79  |.75 "void".80  |.75 "bool".81  |.75 "char".82 ).76 (.76 "Identifier".84  |.76 "identifier".85 "[".86 "Integer-Number".87 "]".88 ).83 {.89 ",".90 (.90 "Identifier".92  |.90 "identifier".93 "[".94 "Integer-Number".95 "]".96 ).91  }.89  }.74 ].52 ")".97 statement.98 ).42 ).2 {.99 ";".100 (.100 (.100 (.100 "float".104  |.100 "int".105  |.100 "string".106  |.100 "void".107  |.100 "bool".108  |.100 "char".109 ).103 (.103 (.103 "Identifier".112  |.103 "identifier".113 "[".114 "Integer-Number".115 "]".116 ).111 {.117 ",".118 (.118 "Identifier".120  |.118 "identifier".121 "[".122 "Integer-Number".123 "]".124 ).119  }.117  |.103 "[".125 "]".126 (.126 "Identifier".128  |.126 "identifier".129 "[".130 "Integer-Number".131 "]".132 ).127 {.133 ",".134 (.134 "Identifier".136  |.134 "identifier".137 "[".138 "Integer-Number".139 "]".140 ).135  }.133 ).110 ).102  |.100 (.100 (.100 "float".143  |.100 "int".144  |.100 "string".145  |.100 "void".146  |.100 "bool".147  |.100 "char".148 ).142 "Function".149 "(".150 [.150 (.150 "float".153  |.150 "int".154  |.150 "string".155  |.150 "void".156  |.150 "bool".157  |.150 "char".158 ).152 (.152 "Identifier".160  |.152 "identifier".161 "[".162 "Integer-Number".163 "]".164 ).159 {.165 ",".166 (.166 "Identifier".168  |.166 "identifier".169 "[".170 "Integer-Number".171 "]".172 ).167  }.165 {.173 ";".174 (.174 "float".176  |.174 "int".177  |.174 "string".178  |.174 "void".179  |.174 "bool".180  |.174 "char".181 ).175 (.175 "Identifier".183  |.175 "identifier".184 "[".185 "Integer-Number".186 "]".187 ).182 {.188 ",".189 (.189 "Identifier".191  |.189 "identifier".192 "[".193 "Integer-Number".194 "]".195 ).190  }.188  }.173 ].151 ")".196 statement.197 ).141 ).101  }.99 "end".198 

Início: 0
Finais: 198

Transicoes:
(0,"begin")->1
(1,"float")->5
(1,"int")->6
(1,"string")->7
(1,"void")->8
(1,"bool")->9
(1,"char")->10
(1,"float")->44
(1,"int")->45
(1,"string")->46
(1,"void")->47
(1,"bool")->48
(1,"char")->49
(4,"Identifier")->13
(4,"identifier")->14
(4,"[")->26
(14,"[")->15
(15,"Integer-Number")->16
(16,"]")->17
(18,",")->19
(19,"Identifier")->21
(19,"identifier")->22
(22,"[")->23
(23,"Integer-Number")->24
(24,"]")->25
(26,"]")->27
(27,"Identifier")->29
(27,"identifier")->30
(30,"[")->31
(31,"Integer-Number")->32
(32,"]")->33
(34,",")->35
(35,"Identifier")->37
(35,"identifier")->38
(38,"[")->39
(39,"Integer-Number")->40
(40,"]")->41
(43,"Function")->50
(50,"(")->51
(51,"float")->54
(51,"int")->55
(51,"string")->56
(51,"void")->57
(51,"bool")->58
(51,"char")->59
(52,")")->97
(53,"Identifier")->61
(53,"identifier")->62
(62,"[")->63
(63,"Integer-Number")->64
(64,"]")->65
(66,",")->67
(67,"Identifier")->69
(67,"identifier")->70
(70,"[")->71
(71,"Integer-Number")->72
(72,"]")->73
(74,";")->75
(75,"float")->77
(75,"int")->78
(75,"string")->79
(75,"void")->80
(75,"bool")->81
(75,"char")->82
(76,"Identifier")->84
(76,"identifier")->85
(85,"[")->86
(86,"Integer-Number")->87
(87,"]")->88
(89,",")->90
(90,"Identifier")->92
(90,"identifier")->93
(93,"[")->94
(94,"Integer-Number")->95
(95,"]")->96
(97,statement)->98
(99,";")->100
(99,"end")->198
(100,"float")->104
(100,"int")->105
(100,"string")->106
(100,"void")->107
(100,"bool")->108
(100,"char")->109
(100,"float")->143
(100,"int")->144
(100,"string")->145
(100,"void")->146
(100,"bool")->147
(100,"char")->148
(103,"Identifier")->112
(103,"identifier")->113
(103,"[")->125
(113,"[")->114
(114,"Integer-Number")->115
(115,"]")->116
(117,",")->118
(118,"Identifier")->120
(118,"identifier")->121
(121,"[")->122
(122,"Integer-Number")->123
(123,"]")->124
(125,"]")->126
(126,"Identifier")->128
(126,"identifier")->129
(129,"[")->130
(130,"Integer-Number")->131
(131,"]")->132
(133,",")->134
(134,"Identifier")->136
(134,"identifier")->137
(137,"[")->138
(138,"Integer-Number")->139
(139,"]")->140
(142,"Function")->149
(149,"(")->150
(150,"float")->153
(150,"int")->154
(150,"string")->155
(150,"void")->156
(150,"bool")->157
(150,"char")->158
(151,")")->196
(152,"Identifier")->160
(152,"identifier")->161
(161,"[")->162
(162,"Integer-Number")->163
(163,"]")->164
(165,",")->166
(166,"Identifier")->168
(166,"identifier")->169
(169,"[")->170
(170,"Integer-Number")->171
(171,"]")->172
(173,";")->174
(174,"float")->176
(174,"int")->177
(174,"string")->178
(174,"void")->179
(174,"bool")->180
(174,"char")->181
(175,"Identifier")->183
(175,"identifier")->184
(184,"[")->185
(185,"Integer-Number")->186
(186,"]")->187
(188,",")->189
(189,"Identifier")->191
(189,"identifier")->192
(192,"[")->193
(193,"Integer-Number")->194
(194,"]")->195
(196,statement)->197
(2,ε)->99
(5,ε)->3
(6,ε)->3
(7,ε)->3
(8,ε)->3
(9,ε)->3
(10,ε)->3
(12,ε)->18
(13,ε)->11
(17,ε)->11
(19,ε)->17
(21,ε)->19
(25,ε)->19
(27,ε)->10
(28,ε)->34
(29,ε)->27
(33,ε)->27
(35,ε)->33
(37,ε)->35
(41,ε)->35
(44,ε)->42
(45,ε)->42
(46,ε)->42
(47,ε)->42
(48,ε)->42
(49,ε)->42
(51,ε)->52
(54,ε)->52
(55,ε)->52
(56,ε)->52
(57,ε)->52
(58,ε)->52
(59,ε)->52
(60,ε)->66
(61,ε)->59
(65,ε)->59
(66,ε)->74
(67,ε)->65
(69,ε)->67
(73,ε)->67
(75,ε)->73
(77,ε)->75
(78,ε)->75
(79,ε)->75
(80,ε)->75
(81,ε)->75
(82,ε)->75
(83,ε)->89
(84,ε)->82
(88,ε)->82
(90,ε)->88
(92,ε)->90
(96,ε)->90
(98,ε)->41
(100,ε)->98
(104,ε)->102
(105,ε)->102
(106,ε)->102
(107,ε)->102
(108,ε)->102
(109,ε)->102
(111,ε)->117
(112,ε)->110
(116,ε)->110
(118,ε)->116
(120,ε)->118
(124,ε)->118
(126,ε)->109
(127,ε)->133
(128,ε)->126
(132,ε)->126
(134,ε)->132
(136,ε)->134
(140,ε)->134
(143,ε)->141
(144,ε)->141
(145,ε)->141
(146,ε)->141
(147,ε)->141
(148,ε)->141
(150,ε)->151
(153,ε)->151
(154,ε)->151
(155,ε)->151
(156,ε)->151
(157,ε)->151
(158,ε)->151
(159,ε)->165
(160,ε)->158
(164,ε)->158
(165,ε)->173
(166,ε)->164
(168,ε)->166
(172,ε)->166
(174,ε)->172
(176,ε)->174
(177,ε)->174
(178,ε)->174
(179,ε)->174
(180,ε)->174
(181,ε)->174
(182,ε)->188
(183,ε)->181
(187,ε)->181
(189,ε)->187
(191,ε)->189
(195,ε)->189
(197,ε)->140
