Entrada:
programa = "begin" (((("float" | "int" | "string" | "void" | "bool" | "char") ( (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }) | "[" "]" (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" (((("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") })){ ";" (("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))})) ")" statement)) { ";" ((("float" | "int" | "string" | "void" | "bool" | "char") ( (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }) | "[" "]" (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" (((("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") })){ ";" (("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))})) ")" statement))}) "end".
Saída:
programa = .0 "begin".1 (.1 (.1 (.1 (.1 "float".6  |.1 "int".7  |.1 "string".8  |.1 "void".9  |.1 "bool".10  |.1 "char".11 ).5 (.5 (.5 (.5 "Identifier".15  |.5 "identifier".16 "[".17 "Integer-Number".18 "]".19 ).14 {.20 ",".21 (.21 "Identifier".23  |.21 "identifier".24 "[".25 "Integer-Number".26 "]".27 ).22  }.20 ).13  |.5 "[".28 "]".29 (.29 (.29 "Identifier".32  |.29 "identifier".33 "[".34 "Integer-Number".35 "]".36 ).31 {.37 ",".38 (.38 "Identifier".40  |.38 "identifier".41 "[".42 "Integer-Number".43 "]".44 ).39  }.37 ).30 ).12 ).4  |.1 (.1 (.1 "float".47  |.1 "int".48  |.1 "string".49  |.1 "void".50  |.1 "bool".51  |.1 "char".52 ).46 "Function".53 "(".54 (.54 (.54 (.54 (.54 "float".59  |.54 "int".60  |.54 "string".61  |.54 "void".62  |.54 "bool".63  |.54 "char".64 ).58 (.58 (.58 "Identifier".67  |.58 "identifier".68 "[".69 "Integer-Number".70 "]".71 ).66 {.72 ",".73 (.73 "Identifier".75  |.73 "identifier".76 "[".77 "Integer-Number".78 "]".79 ).74  }.72 ).65 ).57 {.80 ";".81 (.81 (.81 "float".84  |.81 "int".85  |.81 "string".86  |.81 "void".87  |.81 "bool".88  |.81 "char".89 ).83 (.83 (.83 "Identifier".92  |.83 "identifier".93 "[".94 "Integer-Number".95 "]".96 ).91 {.97 ",".98 (.98 "Identifier".100  |.98 "identifier".101 "[".102 "Integer-Number".103 "]".104 ).99  }.97 ).90 ).82  }.80 ).56 ).55 ")".105 statement.106 ).45 ).3 {.107 ";".108 (.108 (.108 (.108 "float".112  |.108 "int".113  |.108 "string".114  |.108 "void".115  |.108 "bool".116  |.108 "char".117 ).111 (.111 (.111 (.111 "Identifier".121  |.111 "identifier".122 "[".123 "Integer-Number".124 "]".125 ).120 {.126 ",".127 (.127 "Identifier".129  |.127 "identifier".130 "[".131 "Integer-Number".132 "]".133 ).128  }.126 ).119  |.111 "[".134 "]".135 (.135 (.135 "Identifier".138  |.135 "identifier".139 "[".140 "Integer-Number".141 "]".142 ).137 {.143 ",".144 (.144 "Identifier".146  |.144 "identifier".147 "[".148 "Integer-Number".149 "]".150 ).145  }.143 ).136 ).118 ).110  |.108 (.108 (.108 "float".153  |.108 "int".154  |.108 "string".155  |.108 "void".156  |.108 "bool".157  |.108 "char".158 ).152 "Function".159 "(".160 (.160 (.160 (.160 (.160 "float".165  |.160 "int".166  |.160 "string".167  |.160 "void".168  |.160 "bool".169  |.160 "char".170 ).164 (.164 (.164 "Identifier".173  |.164 "identifier".174 "[".175 "Integer-Number".176 "]".177 ).172 {.178 ",".179 (.179 "Identifier".181  |.179 "identifier".182 "[".183 "Integer-Number".184 "]".185 ).180  }.178 ).171 ).163 {.186 ";".187 (.187 (.187 "float".190  |.187 "int".191  |.187 "string".192  |.187 "void".193  |.187 "bool".194  |.187 "char".195 ).189 (.189 (.189 "Identifier".198  |.189 "identifier".199 "[".200 "Integer-Number".201 "]".202 ).197 {.203 ",".204 (.204 "Identifier".206  |.204 "identifier".207 "[".208 "Integer-Number".209 "]".210 ).205  }.203 ).196 ).188  }.186 ).162 ).161 ")".211 statement.212 ).151 ).109  }.107 ).2 "end".213 

Início: 0
Finais: 213

Transicoes:
(0,"begin")->1
(1,"float")->6
(1,"int")->7
(1,"string")->8
(1,"void")->9
(1,"bool")->10
(1,"char")->11
(1,"float")->47
(1,"int")->48
(1,"string")->49
(1,"void")->50
(1,"bool")->51
(1,"char")->52
(2,"end")->213
(5,"Identifier")->15
(5,"identifier")->16
(5,"[")->28
(16,"[")->17
(17,"Integer-Number")->18
(18,"]")->19
(20,",")->21
(21,"Identifier")->23
(21,"identifier")->24
(24,"[")->25
(25,"Integer-Number")->26
(26,"]")->27
(28,"]")->29
(29,"Identifier")->32
(29,"identifier")->33
(33,"[")->34
(34,"Integer-Number")->35
(35,"]")->36
(37,",")->38
(38,"Identifier")->40
(38,"identifier")->41
(41,"[")->42
(42,"Integer-Number")->43
(43,"]")->44
(46,"Function")->53
(53,"(")->54
(54,"float")->59
(54,"int")->60
(54,"string")->61
(54,"void")->62
(54,"bool")->63
(54,"char")->64
(55,")")->105
(58,"Identifier")->67
(58,"identifier")->68
(68,"[")->69
(69,"Integer-Number")->70
(70,"]")->71
(72,",")->73
(73,"Identifier")->75
(73,"identifier")->76
(76,"[")->77
(77,"Integer-Number")->78
(78,"]")->79
(80,";")->81
(81,"float")->84
(81,"int")->85
(81,"string")->86
(81,"void")->87
(81,"bool")->88
(81,"char")->89
(83,"Identifier")->92
(83,"identifier")->93
(93,"[")->94
(94,"Integer-Number")->95
(95,"]")->96
(97,",")->98
(98,"Identifier")->100
(98,"identifier")->101
(101,"[")->102
(102,"Integer-Number")->103
(103,"]")->104
(105,statement)->106
(107,";")->108
(108,"float")->112
(108,"int")->113
(108,"string")->114
(108,"void")->115
(108,"bool")->116
(108,"char")->117
(108,"float")->153
(108,"int")->154
(108,"string")->155
(108,"void")->156
(108,"bool")->157
(108,"char")->158
(111,"Identifier")->121
(111,"identifier")->122
(111,"[")->134
(122,"[")->123
(123,"Integer-Number")->124
(124,"]")->125
(126,",")->127
(127,"Identifier")->129
(127,"identifier")->130
(130,"[")->131
(131,"Integer-Number")->132
(132,"]")->133
(134,"]")->135
(135,"Identifier")->138
(135,"identifier")->139
(139,"[")->140
(140,"Integer-Number")->141
(141,"]")->142
(143,",")->144
(144,"Identifier")->146
(144,"identifier")->147
(147,"[")->148
(148,"Integer-Number")->149
(149,"]")->150
(152,"Function")->159
(159,"(")->160
(160,"float")->165
(160,"int")->166
(160,"string")->167
(160,"void")->168
(160,"bool")->169
(160,"char")->170
(161,")")->211
(164,"Identifier")->173
(164,"identifier")->174
(174,"[")->175
(175,"Integer-Number")->176
(176,"]")->177
(178,",")->179
(179,"Identifier")->181
(179,"identifier")->182
(182,"[")->183
(183,"Integer-Number")->184
(184,"]")->185
(186,";")->187
(187,"float")->190
(187,"int")->191
(187,"string")->192
(187,"void")->193
(187,"bool")->194
(187,"char")->195
(189,"Identifier")->198
(189,"identifier")->199
(199,"[")->200
(200,"Integer-Number")->201
(201,"]")->202
(203,",")->204
(204,"Identifier")->206
(204,"identifier")->207
(207,"[")->208
(208,"Integer-Number")->209
(209,"]")->210
(211,statement)->212
(3,ε)->107
(6,ε)->4
(7,ε)->4
(8,ε)->4
(9,ε)->4
(10,ε)->4
(11,ε)->4
(14,ε)->20
(15,ε)->13
(19,ε)->13
(21,ε)->19
(23,ε)->21
(27,ε)->21
(29,ε)->11
(31,ε)->37
(32,ε)->30
(36,ε)->30
(38,ε)->36
(40,ε)->38
(44,ε)->38
(47,ε)->45
(48,ε)->45
(49,ε)->45
(50,ε)->45
(51,ε)->45
(52,ε)->45
(57,ε)->80
(59,ε)->57
(60,ε)->57
(61,ε)->57
(62,ε)->57
(63,ε)->57
(64,ε)->57
(66,ε)->72
(67,ε)->65
(71,ε)->65
(73,ε)->71
(75,ε)->73
(79,ε)->73
(81,ε)->79
(84,ε)->82
(85,ε)->82
(86,ε)->82
(87,ε)->82
(88,ε)->82
(89,ε)->82
(91,ε)->97
(92,ε)->90
(96,ε)->90
(98,ε)->96
(100,ε)->98
(104,ε)->98
(106,ε)->44
(108,ε)->106
(112,ε)->110
(113,ε)->110
(114,ε)->110
(115,ε)->110
(116,ε)->110
(117,ε)->110
(120,ε)->126
(121,ε)->119
(125,ε)->119
(127,ε)->125
(129,ε)->127
(133,ε)->127
(135,ε)->117
(137,ε)->143
(138,ε)->136
(142,ε)->136
(144,ε)->142
(146,ε)->144
(150,ε)->144
(153,ε)->151
(154,ε)->151
(155,ε)->151
(156,ε)->151
(157,ε)->151
(158,ε)->151
(163,ε)->186
(165,ε)->163
(166,ε)->163
(167,ε)->163
(168,ε)->163
(169,ε)->163
(170,ε)->163
(172,ε)->178
(173,ε)->171
(177,ε)->171
(179,ε)->177
(181,ε)->179
(185,ε)->179
(187,ε)->185
(190,ε)->188
(191,ε)->188
(192,ε)->188
(193,ε)->188
(194,ε)->188
(195,ε)->188
(197,ε)->203
(198,ε)->196
(202,ε)->196
(204,ε)->202
(206,ε)->204
(210,ε)->204
(212,ε)->150
