Resultado para: ([expression] ";") | ("{" {("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";"} {statement} "}") | ("if" "(" expression ")" statement ["else" statement]) |  ("while" "(" expression ")" statement) | ("return" [expression] ";") | ("break" ";").


.0 (.0 [.0 expression.3 ].2 ";".4 ).1 |.0 (.1 "{".6 {.7 (.7 "float".9 |.7 "int".10 |.9 "string".11 |.10 "void".12 |.11 "bool".13 |.12 "char".14 ).8 [.8 "[".16 "]".17 ].15 (.15 "Identifier".19 |.15 "Identifier".20 "[".21 "Integer-Number".22 "]".23 ).18 {.24 ",".25 (.25 "Identifier".27 |.25 "Identifier".28 "[".29 "Integer-Number".30 "]".31 ).26  }.24 ";".32  }.7 {.33 statement.34  }.33 "}".35 ).5 |.1 (.5 "if".37 "(".38 expression.39 ")".40 statement.41 [.41 "else".43 statement.44 ].42 ).36 |.5 (.36 "while".46 "(".47 expression.48 ")".49 statement.50 ).45 |.36 (.45 "return".52 [.52 expression.54 ].53 ";".55 ).51 |.45 (.51 "break".57 ";".58 ).56 

Inicio: 0

Finais: 1 5 36 45 51 56

(0,expression) -> 3
(2,";") -> 4
(1,"{") -> 6
(7,"float") -> 9
(9,"int") -> 10
(10,"string") -> 11
(11,"void") -> 12
(12,"bool") -> 13
(13,"char") -> 14
(8,"[") -> 16
(16,"]") -> 17
(15,"Identifier") -> 19
(19,"Identifier") -> 20
(20,"[") -> 21
(21,"Integer-Number") -> 22
(22,"]") -> 23
(24,",") -> 25
(25,"Identifier") -> 27
(27,"Identifier") -> 28
(28,"[") -> 29
(29,"Integer-Number") -> 30
(30,"]") -> 31
(24,";") -> 32
(33,statement) -> 34
(33,"}") -> 35
(5,"if") -> 37
(37,"(") -> 38
(38,expression) -> 39
(39,")") -> 40
(40,statement) -> 41
(41,"else") -> 43
(43,statement) -> 44
(36,"while") -> 46
(46,"(") -> 47
(47,expression) -> 48
(48,")") -> 49
(49,statement) -> 50
(45,"return") -> 52
(52,expression) -> 54
(53,";") -> 55
(51,"break") -> 57
(57,";") -> 58
(0,ε) -> 2
(6,ε) -> 7
(9,ε) -> 8
(10,ε) -> 8
(11,ε) -> 8
(12,ε) -> 8
(13,ε) -> 8
(14,ε) -> 8
(8,ε) -> 15
(19,ε) -> 18
(23,ε) -> 18
(18,ε) -> 24
(27,ε) -> 26
(31,ε) -> 26
(7,ε) -> 33
(41,ε) -> 42
(52,ε) -> 53
