Resultado para: "begin" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement)) {";" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement))} "end"

(0,"begin") -> 1
(27,vazio) -> 2
(28,vazio) -> 2
(4,vazio) -> 3
(5,vazio) -> 3
(6,vazio) -> 3
(7,vazio) -> 3
(8,vazio) -> 3
(9,vazio) -> 3
(1,"float") -> 4
  
(1,"int") -> 5
  
(1,"string") -> 6
  
(1,"void") -> 7
  
(1,"bool") -> 8
  
(1,"char") -> 9
  
(11,vazio) -> 10
(3,vazio) -> 10
(3,"[") -> 11
(11,"]") -> 12
(14,vazio) -> 13
(18,vazio) -> 13
(10,"Identifier") -> 14
  
(10,"Identifier") -> 15
(15,"[") -> 16
(16,"Integer-Number") -> 17
(17,"]") -> 18
  
(20,vazio) -> 19
(13,vazio) -> 19
(19,",") -> 20
(22,vazio) -> 21
(26,vazio) -> 21
(20,"Identifier") -> 22
   
(20,"Identifier") -> 23
(23,"[") -> 24
(24,"Integer-Number") -> 25
(25,"]") -> 26
   
(19,";") -> 27
 
(41,vazio) -> 28
(30,vazio) -> 29
(31,vazio) -> 29
(32,vazio) -> 29
(33,vazio) -> 29
(34,vazio) -> 29
(35,vazio) -> 29
(1,"float") -> 30
   
(1,"int") -> 31
   
(1,"string") -> 32
   
(1,"void") -> 33
   
(1,"bool") -> 34
   
(1,"char") -> 35
   
(29,"Function") -> 36
(36,"(") -> 37
(39,vazio) -> 38
(37,vazio) -> 38
(37,param-) -> 39
(39,list) -> 40
(38,")") -> 41
(41,statement) -> 42
 
(44,vazio) -> 43
(2,vazio) -> 43
(43,";") -> 44
(70,vazio) -> 45
(71,vazio) -> 45
(47,vazio) -> 46
(48,vazio) -> 46
(49,vazio) -> 46
(50,vazio) -> 46
(51,vazio) -> 46
(52,vazio) -> 46
(44,"float") -> 47
   
(44,"int") -> 48
   
(44,"string") -> 49
   
(44,"void") -> 50
   
(44,"bool") -> 51
   
(44,"char") -> 52
   
(54,vazio) -> 53
(46,vazio) -> 53
(46,"[") -> 54
(54,"]") -> 55
(57,vazio) -> 56
(61,vazio) -> 56
(53,"Identifier") -> 57
   
(53,"Identifier") -> 58
(58,"[") -> 59
(59,"Integer-Number") -> 60
(60,"]") -> 61
   
(63,vazio) -> 62
(56,vazio) -> 62
(62,",") -> 63
(65,vazio) -> 64
(69,vazio) -> 64
(63,"Identifier") -> 65
    
(63,"Identifier") -> 66
(66,"[") -> 67
(67,"Integer-Number") -> 68
(68,"]") -> 69
    
(62,";") -> 70
  
(84,vazio) -> 71
(73,vazio) -> 72
(74,vazio) -> 72
(75,vazio) -> 72
(76,vazio) -> 72
(77,vazio) -> 72
(78,vazio) -> 72
(44,"float") -> 73
    
(44,"int") -> 74
    
(44,"string") -> 75
    
(44,"void") -> 76
    
(44,"bool") -> 77
    
(44,"char") -> 78
    
(72,"Function") -> 79
(79,"(") -> 80
(82,vazio) -> 81
(80,vazio) -> 81
(80,param-) -> 82
(82,list) -> 83
(81,")") -> 84
(84,statement) -> 85
  
(43,"end") -> 86
