Resultado para: "a""b"("c"|A("a"|"b"))|["a"|"b"]{"b""c"|A|B}

.0 "a".1 "b".2 (.2 "c".4 |.2 A.5 (.5 "a".7 |.5 "b".8 ).6 ).3 |.0 [.0 "a".10 |.0 "b".11 ].9 {.12 "b".13 "c".14 |.12 A.15 |.12 B.16  }.12 

Inicio: 0

Finais: 3 12

(0,"a") -> 1
(1,"b") -> 2
(2,"c") -> 4
(2,A) -> 5
(5,"a") -> 7
(5,"b") -> 8
(0,"a") -> 10
(0,"b") -> 11
(12,"b") -> 13
(13,"c") -> 14
(12,A) -> 15
(12,B) -> 16
(4,ε) -> 3
(6,ε) -> 3
(7,ε) -> 6
(8,ε) -> 6
(10,ε) -> 9
(11,ε) -> 9
(0,ε) -> 9
(14,ε) -> 12
(15,ε) -> 12
(16,ε) -> 12
(9,ε) -> 12
