Resultado para: "begin" (((("float" | "int" | "string" | "void" | "bool" | "char") ( (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }) | "[" "]" (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" (((("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") })){ ";" (("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))})) ")" statement)) { ";" ((("float" | "int" | "string" | "void" | "bool" | "char") ( (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }) | "[" "]" (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))) | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" (((("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") })){ ";" (("float" | "int" | "string" | "void" | "bool" | "char") (("Identifier" | "identifier" "[" "Integer-Number" "]") { "," ("Identifier" | "identifier" "[" "Integer-Number" "]") }))})) ")" statement))}) "end"


.0 "begin".1 (.1 (.1 (.1 (.1 "float".6 |.1 "int".7 |.1 "string".8 |.1 "void".9 |.1 "bool".10 |.1 "char".11 ).5 (.5 (.5 (.5 "Identifier".15 |.5 "identifier".16 "[".17 "Integer-Number".18 "]".19 ).14 {.20 ",".21 (.21 "Identifier".23 |.21 "identifier".24 "[".25 "Integer-Number".26 "]".27 ).22  }.20 ).13 |.5 "[".28 "]".29 (.29 (.29 "Identifier".32 |.29 "identifier".33 "[".34 "Integer-Number".35 "]".36 ).31 {.37 ",".38 (.38 "Identifier".40 |.38 "identifier".41 "[".42 "Integer-Number".43 "]".44 ).39  }.37 ).30 ).12 ).4 |.1 (.1 (.1 "float".47 |.1 "int".48 |.1 "string".49 |.1 "void".50 |.1 "bool".51 |.1 "char".52 ).46 "Function".53 "(".54 (.54 (.54 (.54 (.54 "float".59 |.54 "int".60 |.54 "string".61 |.54 "void".62 |.54 "bool".63 |.54 "char".64 ).58 (.58 (.58 "Identifier".67 |.58 "identifier".68 "[".69 "Integer-Number".70 "]".71 ).66 {.72 ",".73 (.73 "Identifier".75 |.73 "identifier".76 "[".77 "Integer-Number".78 "]".79 ).74  }.72 ).65 ).57 {.80 ";".81 (.81 (.81 "float".84 |.81 "int".85 |.81 "string".86 |.81 "void".87 |.81 "bool".88 |.81 "char".89 ).83 (.83 (.83 "Identifier".92 |.83 "identifier".93 "[".94 "Integer-Number".95 "]".96 ).91 {.97 ",".98 (.98 "Identifier".100 |.98 "identifier".101 "[".102 "Integer-Number".103 "]".104 ).99  }.97 ).90 ).82  }.80 ).56 ).55 ")".105 statement.106 ).45 ).3 {.107 ";".108 (.108 (.108 (.108 "float".112 |.108 "int".113 |.108 "string".114 |.108 "void".115 |.108 "bool".116 |.108 "char".117 ).111 (.111 (.111 (.111 "Identifier".121 |.111 "identifier".122 "[".123 "Integer-Number".124 "]".125 ).120 {.126 ",".127 (.127 "Identifier".129 |.127 "identifier".130 "[".131 "Integer-Number".132 "]".133 ).128  }.126 ).119 |.111 "[".134 "]".135 (.135 (.135 "Identifier".138 |.135 "identifier".139 "[".140 "Integer-Number".141 "]".142 ).137 {.143 ",".144 (.144 "Identifier".146 |.144 "identifier".147 "[".148 "Integer-Number".149 "]".150 ).145  }.143 ).136 ).118 ).110 |.108 (.108 (.108 "float".153 |.108 "int".154 |.108 "string".155 |.108 "void".156 |.108 "bool".157 |.108 "char".158 ).152 "Function".159 "(".160 (.160 (.160 (.160 (.160 "float".165 |.160 "int".166 |.160 "string".167 |.160 "void".168 |.160 "bool".169 |.160 "char".170 ).164 (.164 (.164 "Identifier".173 |.164 "identifier".174 "[".175 "Integer-Number".176 "]".177 ).172 {.178 ",".179 (.179 "Identifier".181 |.179 "identifier".182 "[".183 "Integer-Number".184 "]".185 ).180  }.178 ).171 ).163 {.186 ";".187 (.187 (.187 "float".190 |.187 "int".191 |.187 "string".192 |.187 "void".193 |.187 "bool".194 |.187 "char".195 ).189 (.189 (.189 "Identifier".198 |.189 "identifier".199 "[".200 "Integer-Number".201 "]".202 ).197 {.203 ",".204 (.204 "Identifier".206 |.204 "identifier".207 "[".208 "Integer-Number".209 "]".210 ).205  }.203 ).196 ).188  }.186 ).162 ).161 ")".211 statement.212 ).151 ).109  }.107 ).2 "end".213 

Inicio: 0

Finais: 213

(0,"begin") -> 1
(1,"float") -> 6
(1,"int") -> 7
(1,"string") -> 8
(1,"void") -> 9
(1,"bool") -> 10
(1,"char") -> 11
(5,"Identifier") -> 15
(5,"identifier") -> 16
(16,"[") -> 17
(17,"Integer-Number") -> 18
(18,"]") -> 19
(20,",") -> 21
(21,"Identifier") -> 23
(21,"identifier") -> 24
(24,"[") -> 25
(25,"Integer-Number") -> 26
(26,"]") -> 27
(5,"[") -> 28
(28,"]") -> 29
(29,"Identifier") -> 32
(29,"identifier") -> 33
(33,"[") -> 34
(34,"Integer-Number") -> 35
(35,"]") -> 36
(37,",") -> 38
(38,"Identifier") -> 40
(38,"identifier") -> 41
(41,"[") -> 42
(42,"Integer-Number") -> 43
(43,"]") -> 44
(1,"float") -> 47
(1,"int") -> 48
(1,"string") -> 49
(1,"void") -> 50
(1,"bool") -> 51
(1,"char") -> 52
(46,"Function") -> 53
(53,"(") -> 54
(54,"float") -> 59
(54,"int") -> 60
(54,"string") -> 61
(54,"void") -> 62
(54,"bool") -> 63
(54,"char") -> 64
(58,"Identifier") -> 67
(58,"identifier") -> 68
(68,"[") -> 69
(69,"Integer-Number") -> 70
(70,"]") -> 71
(72,",") -> 73
(73,"Identifier") -> 75
(73,"identifier") -> 76
(76,"[") -> 77
(77,"Integer-Number") -> 78
(78,"]") -> 79
(80,";") -> 81
(81,"float") -> 84
(81,"int") -> 85
(81,"string") -> 86
(81,"void") -> 87
(81,"bool") -> 88
(81,"char") -> 89
(83,"Identifier") -> 92
(83,"identifier") -> 93
(93,"[") -> 94
(94,"Integer-Number") -> 95
(95,"]") -> 96
(97,",") -> 98
(98,"Identifier") -> 100
(98,"identifier") -> 101
(101,"[") -> 102
(102,"Integer-Number") -> 103
(103,"]") -> 104
(55,")") -> 105
(105,statement) -> 106
(107,";") -> 108
(108,"float") -> 112
(108,"int") -> 113
(108,"string") -> 114
(108,"void") -> 115
(108,"bool") -> 116
(108,"char") -> 117
(111,"Identifier") -> 121
(111,"identifier") -> 122
(122,"[") -> 123
(123,"Integer-Number") -> 124
(124,"]") -> 125
(126,",") -> 127
(127,"Identifier") -> 129
(127,"identifier") -> 130
(130,"[") -> 131
(131,"Integer-Number") -> 132
(132,"]") -> 133
(111,"[") -> 134
(134,"]") -> 135
(135,"Identifier") -> 138
(135,"identifier") -> 139
(139,"[") -> 140
(140,"Integer-Number") -> 141
(141,"]") -> 142
(143,",") -> 144
(144,"Identifier") -> 146
(144,"identifier") -> 147
(147,"[") -> 148
(148,"Integer-Number") -> 149
(149,"]") -> 150
(108,"float") -> 153
(108,"int") -> 154
(108,"string") -> 155
(108,"void") -> 156
(108,"bool") -> 157
(108,"char") -> 158
(152,"Function") -> 159
(159,"(") -> 160
(160,"float") -> 165
(160,"int") -> 166
(160,"string") -> 167
(160,"void") -> 168
(160,"bool") -> 169
(160,"char") -> 170
(164,"Identifier") -> 173
(164,"identifier") -> 174
(174,"[") -> 175
(175,"Integer-Number") -> 176
(176,"]") -> 177
(178,",") -> 179
(179,"Identifier") -> 181
(179,"identifier") -> 182
(182,"[") -> 183
(183,"Integer-Number") -> 184
(184,"]") -> 185
(186,";") -> 187
(187,"float") -> 190
(187,"int") -> 191
(187,"string") -> 192
(187,"void") -> 193
(187,"bool") -> 194
(187,"char") -> 195
(189,"Identifier") -> 198
(189,"identifier") -> 199
(199,"[") -> 200
(200,"Integer-Number") -> 201
(201,"]") -> 202
(203,",") -> 204
(204,"Identifier") -> 206
(204,"identifier") -> 207
(207,"[") -> 208
(208,"Integer-Number") -> 209
(209,"]") -> 210
(161,")") -> 211
(211,statement) -> 212
(2,"end") -> 213
(4,ε) -> 3
(45,ε) -> 3
(6,ε) -> 5
(7,ε) -> 5
(8,ε) -> 5
(9,ε) -> 5
(10,ε) -> 5
(11,ε) -> 5
(13,ε) -> 12
(30,ε) -> 12
(15,ε) -> 14
(19,ε) -> 14
(14,ε) -> 20
(23,ε) -> 22
(27,ε) -> 22
(32,ε) -> 31
(36,ε) -> 31
(31,ε) -> 37
(40,ε) -> 39
(44,ε) -> 39
(47,ε) -> 46
(48,ε) -> 46
(49,ε) -> 46
(50,ε) -> 46
(51,ε) -> 46
(52,ε) -> 46
(59,ε) -> 58
(60,ε) -> 58
(61,ε) -> 58
(62,ε) -> 58
(63,ε) -> 58
(64,ε) -> 58
(67,ε) -> 66
(71,ε) -> 66
(66,ε) -> 72
(75,ε) -> 74
(79,ε) -> 74
(57,ε) -> 80
(84,ε) -> 83
(85,ε) -> 83
(86,ε) -> 83
(87,ε) -> 83
(88,ε) -> 83
(89,ε) -> 83
(92,ε) -> 91
(96,ε) -> 91
(91,ε) -> 97
(100,ε) -> 99
(104,ε) -> 99
(3,ε) -> 107
(110,ε) -> 109
(151,ε) -> 109
(112,ε) -> 111
(113,ε) -> 111
(114,ε) -> 111
(115,ε) -> 111
(116,ε) -> 111
(117,ε) -> 111
(119,ε) -> 118
(136,ε) -> 118
(121,ε) -> 120
(125,ε) -> 120
(120,ε) -> 126
(129,ε) -> 128
(133,ε) -> 128
(138,ε) -> 137
(142,ε) -> 137
(137,ε) -> 143
(146,ε) -> 145
(150,ε) -> 145
(153,ε) -> 152
(154,ε) -> 152
(155,ε) -> 152
(156,ε) -> 152
(157,ε) -> 152
(158,ε) -> 152
(165,ε) -> 164
(166,ε) -> 164
(167,ε) -> 164
(168,ε) -> 164
(169,ε) -> 164
(170,ε) -> 164
(173,ε) -> 172
(177,ε) -> 172
(172,ε) -> 178
(181,ε) -> 180
(185,ε) -> 180
(163,ε) -> 186
(190,ε) -> 189
(191,ε) -> 189
(192,ε) -> 189
(193,ε) -> 189
(194,ε) -> 189
(195,ε) -> 189
(198,ε) -> 197
(202,ε) -> 197
(197,ε) -> 203
(206,ε) -> 205
(210,ε) -> 205
