Entrada:
expression = {("Identifier" | "Identifier" "[" "Integer-Number" "]") "="} {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]} {"|" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]}}.
Saída:
expression = .0 {.1 (.1 "Identifier".3  |.1 "Identifier".4 "[".5 "Integer-Number".6 "]".7 ).2 "=".8  }.1 {.9 "!".10  }.9 {.11 "-".12  }.11 factor.13 {.14 (.14 "*".16  |.14 "/".17 ).15 {.18 "-".19  }.18 factor.20  }.14 {.21 (.21 "+".23  |.21 "-".24 ).22 {.25 "-".26  }.25 factor.27 {.28 (.28 "*".30  |.28 "/".31 ).29 {.32 "-".33  }.32 factor.34  }.28  }.21 [.21 (.21 "=".37  |.21 ">".38  |.21 ">=".39  |.21 "<".40  |.21 "<=".41  |.21 "==".42  |.21 "!=".43  |.21 "#".44 ).36 {.45 "-".46  }.45 factor.47 {.48 (.48 "*".50  |.48 "/".51 ).49 {.52 "-".53  }.52 factor.54  }.48 {.55 (.55 "+".57  |.55 "-".58 ).56 {.59 "-".60  }.59 factor.61 {.62 (.62 "*".64  |.62 "/".65 ).63 {.66 "-".67  }.66 factor.68  }.62  }.55 ].35 {.69 "&".70 {.71 "!".72  }.71 {.73 "-".74  }.73 factor.75 {.76 (.76 "*".78  |.76 "/".79 ).77 {.80 "-".81  }.80 factor.82  }.76 {.83 (.83 "+".85  |.83 "-".86 ).84 {.87 "-".88  }.87 factor.89 {.90 (.90 "*".92  |.90 "/".93 ).91 {.94 "-".95  }.94 factor.96  }.90  }.83 [.83 (.83 "=".99  |.83 ">".100  |.83 ">=".101  |.83 "<".102  |.83 "<=".103  |.83 "==".104  |.83 "!=".105  |.83 "#".106 ).98 {.107 "-".108  }.107 factor.109 {.110 (.110 "*".112  |.110 "/".113 ).111 {.114 "-".115  }.114 factor.116  }.110 {.117 (.117 "+".119  |.117 "-".120 ).118 {.121 "-".122  }.121 factor.123 {.124 (.124 "*".126  |.124 "/".127 ).125 {.128 "-".129  }.128 factor.130  }.124  }.117 ].97  }.69 {.131 "|".132 {.133 "!".134  }.133 {.135 "-".136  }.135 factor.137 {.138 (.138 "*".140  |.138 "/".141 ).139 {.142 "-".143  }.142 factor.144  }.138 {.145 (.145 "+".147  |.145 "-".148 ).146 {.149 "-".150  }.149 factor.151 {.152 (.152 "*".154  |.152 "/".155 ).153 {.156 "-".157  }.156 factor.158  }.152  }.145 [.145 (.145 "=".161  |.145 ">".162  |.145 ">=".163  |.145 "<".164  |.145 "<=".165  |.145 "==".166  |.145 "!=".167  |.145 "#".168 ).160 {.169 "-".170  }.169 factor.171 {.172 (.172 "*".174  |.172 "/".175 ).173 {.176 "-".177  }.176 factor.178  }.172 {.179 (.179 "+".181  |.179 "-".182 ).180 {.183 "-".184  }.183 factor.185 {.186 (.186 "*".188  |.186 "/".189 ).187 {.190 "-".191  }.190 factor.192  }.186  }.179 ].159 {.193 "&".194 {.195 "!".196  }.195 {.197 "-".198  }.197 factor.199 {.200 (.200 "*".202  |.200 "/".203 ).201 {.204 "-".205  }.204 factor.206  }.200 {.207 (.207 "+".209  |.207 "-".210 ).208 {.211 "-".212  }.211 factor.213 {.214 (.214 "*".216  |.214 "/".217 ).215 {.218 "-".219  }.218 factor.220  }.214  }.207 [.207 (.207 "=".223  |.207 ">".224  |.207 ">=".225  |.207 "<".226  |.207 "<=".227  |.207 "==".228  |.207 "!=".229  |.207 "#".230 ).222 {.231 "-".232  }.231 factor.233 {.234 (.234 "*".236  |.234 "/".237 ).235 {.238 "-".239  }.238 factor.240  }.234 {.241 (.241 "+".243  |.241 "-".244 ).242 {.245 "-".246  }.245 factor.247 {.248 (.248 "*".250  |.248 "/".251 ).249 {.252 "-".253  }.252 factor.254  }.248  }.241 ].221  }.193  }.131 

Início: 0
Finais: 131

Transicoes:
(1,"Identifier")->3
(1,"Identifier")->4
(2,"=")->8
(4,"[")->5
(5,"Integer-Number")->6
(6,"]")->7
(9,"!")->10
(11,"-")->12
(11,factor)->13
(14,"*")->16
(14,"/")->17
(18,"-")->19
(18,factor)->20
(21,"+")->23
(21,"-")->24
(21,"=")->37
(21,">")->38
(21,">=")->39
(21,"<")->40
(21,"<=")->41
(21,"==")->42
(21,"!=")->43
(21,"#")->44
(25,"-")->26
(25,factor)->27
(28,"*")->30
(28,"/")->31
(32,"-")->33
(32,factor)->34
(45,"-")->46
(45,factor)->47
(48,"*")->50
(48,"/")->51
(52,"-")->53
(52,factor)->54
(55,"+")->57
(55,"-")->58
(59,"-")->60
(59,factor)->61
(62,"*")->64
(62,"/")->65
(66,"-")->67
(66,factor)->68
(69,"&")->70
(71,"!")->72
(73,"-")->74
(73,factor)->75
(76,"*")->78
(76,"/")->79
(80,"-")->81
(80,factor)->82
(83,"+")->85
(83,"-")->86
(83,"=")->99
(83,">")->100
(83,">=")->101
(83,"<")->102
(83,"<=")->103
(83,"==")->104
(83,"!=")->105
(83,"#")->106
(87,"-")->88
(87,factor)->89
(90,"*")->92
(90,"/")->93
(94,"-")->95
(94,factor)->96
(107,"-")->108
(107,factor)->109
(110,"*")->112
(110,"/")->113
(114,"-")->115
(114,factor)->116
(117,"+")->119
(117,"-")->120
(121,"-")->122
(121,factor)->123
(124,"*")->126
(124,"/")->127
(128,"-")->129
(128,factor)->130
(131,"|")->132
(133,"!")->134
(135,"-")->136
(135,factor)->137
(138,"*")->140
(138,"/")->141
(142,"-")->143
(142,factor)->144
(145,"+")->147
(145,"-")->148
(145,"=")->161
(145,">")->162
(145,">=")->163
(145,"<")->164
(145,"<=")->165
(145,"==")->166
(145,"!=")->167
(145,"#")->168
(149,"-")->150
(149,factor)->151
(152,"*")->154
(152,"/")->155
(156,"-")->157
(156,factor)->158
(169,"-")->170
(169,factor)->171
(172,"*")->174
(172,"/")->175
(176,"-")->177
(176,factor)->178
(179,"+")->181
(179,"-")->182
(183,"-")->184
(183,factor)->185
(186,"*")->188
(186,"/")->189
(190,"-")->191
(190,factor)->192
(193,"&")->194
(195,"!")->196
(197,"-")->198
(197,factor)->199
(200,"*")->202
(200,"/")->203
(204,"-")->205
(204,factor)->206
(207,"+")->209
(207,"-")->210
(207,"=")->223
(207,">")->224
(207,">=")->225
(207,"<")->226
(207,"<=")->227
(207,"==")->228
(207,"!=")->229
(207,"#")->230
(211,"-")->212
(211,factor)->213
(214,"*")->216
(214,"/")->217
(218,"-")->219
(218,factor)->220
(231,"-")->232
(231,factor)->233
(234,"*")->236
(234,"/")->237
(238,"-")->239
(238,factor)->240
(241,"+")->243
(241,"-")->244
(245,"-")->246
(245,factor)->247
(248,"*")->250
(248,"/")->251
(252,"-")->253
(252,factor)->254
(0,ε)->1
(1,ε)->9
(3,ε)->1
(7,ε)->1
(8,ε)->0
(9,ε)->11
(10,ε)->8
(12,ε)->10
(13,ε)->14
(14,ε)->21
(15,ε)->18
(16,ε)->14
(17,ε)->14
(19,ε)->17
(20,ε)->13
(21,ε)->35
(22,ε)->25
(23,ε)->21
(24,ε)->21
(26,ε)->24
(27,ε)->28
(27,ε)->20
(29,ε)->32
(30,ε)->28
(31,ε)->28
(33,ε)->31
(34,ε)->27
(35,ε)->69
(36,ε)->45
(37,ε)->35
(38,ε)->35
(39,ε)->35
(40,ε)->35
(41,ε)->35
(42,ε)->35
(43,ε)->35
(44,ε)->35
(46,ε)->44
(47,ε)->48
(47,ε)->34
(48,ε)->55
(49,ε)->52
(50,ε)->48
(51,ε)->48
(53,ε)->51
(54,ε)->47
(56,ε)->59
(57,ε)->55
(58,ε)->55
(60,ε)->58
(61,ε)->62
(61,ε)->54
(63,ε)->66
(64,ε)->62
(65,ε)->62
(67,ε)->65
(68,ε)->61
(69,ε)->131
(70,ε)->71
(71,ε)->73
(72,ε)->70
(74,ε)->72
(75,ε)->76
(75,ε)->68
(76,ε)->83
(77,ε)->80
(78,ε)->76
(79,ε)->76
(81,ε)->79
(82,ε)->75
(83,ε)->97
(84,ε)->87
(85,ε)->83
(86,ε)->83
(88,ε)->86
(89,ε)->90
(89,ε)->82
(91,ε)->94
(92,ε)->90
(93,ε)->90
(95,ε)->93
(96,ε)->89
(98,ε)->107
(99,ε)->97
(100,ε)->97
(101,ε)->97
(102,ε)->97
(103,ε)->97
(104,ε)->97
(105,ε)->97
(106,ε)->97
(108,ε)->106
(109,ε)->110
(109,ε)->96
(110,ε)->117
(111,ε)->114
(112,ε)->110
(113,ε)->110
(115,ε)->113
(116,ε)->109
(118,ε)->121
(119,ε)->117
(120,ε)->117
(122,ε)->120
(123,ε)->124
(123,ε)->116
(125,ε)->128
(126,ε)->124
(127,ε)->124
(129,ε)->127
(130,ε)->123
(132,ε)->133
(133,ε)->135
(134,ε)->132
(136,ε)->134
(137,ε)->138
(137,ε)->130
(138,ε)->145
(139,ε)->142
(140,ε)->138
(141,ε)->138
(143,ε)->141
(144,ε)->137
(145,ε)->159
(146,ε)->149
(147,ε)->145
(148,ε)->145
(150,ε)->148
(151,ε)->152
(151,ε)->144
(153,ε)->156
(154,ε)->152
(155,ε)->152
(157,ε)->155
(158,ε)->151
(159,ε)->193
(160,ε)->169
(161,ε)->159
(162,ε)->159
(163,ε)->159
(164,ε)->159
(165,ε)->159
(166,ε)->159
(167,ε)->159
(168,ε)->159
(170,ε)->168
(171,ε)->172
(171,ε)->158
(172,ε)->179
(173,ε)->176
(174,ε)->172
(175,ε)->172
(177,ε)->175
(178,ε)->171
(180,ε)->183
(181,ε)->179
(182,ε)->179
(184,ε)->182
(185,ε)->186
(185,ε)->178
(187,ε)->190
(188,ε)->186
(189,ε)->186
(191,ε)->189
(192,ε)->185
(194,ε)->195
(195,ε)->197
(196,ε)->194
(198,ε)->196
(199,ε)->200
(199,ε)->192
(200,ε)->207
(201,ε)->204
(202,ε)->200
(203,ε)->200
(205,ε)->203
(206,ε)->199
(207,ε)->221
(208,ε)->211
(209,ε)->207
(210,ε)->207
(212,ε)->210
(213,ε)->214
(213,ε)->206
(215,ε)->218
(216,ε)->214
(217,ε)->214
(219,ε)->217
(220,ε)->213
(222,ε)->231
(223,ε)->221
(224,ε)->221
(225,ε)->221
(226,ε)->221
(227,ε)->221
(228,ε)->221
(229,ε)->221
(230,ε)->221
(232,ε)->230
(233,ε)->234
(233,ε)->220
(234,ε)->241
(235,ε)->238
(236,ε)->234
(237,ε)->234
(239,ε)->237
(240,ε)->233
(242,ε)->245
(243,ε)->241
(244,ε)->241
(246,ε)->244
(247,ε)->248
(247,ε)->240
(249,ε)->252
(250,ε)->248
(251,ε)->248
(253,ε)->251
(254,ε)->247
