Entrada:
expression = = {("Identifier" | "Identifier" "[" "Integer-Number" "]") "="} {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]} {"|" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]}}.
Saída:
expression = .0 =.1 {.2 (.2 "Identifier".4  |.2 "Identifier".5 "[".6 "Integer-Number".7 "]".8 ).4"=".9  }.2{.10 "!".11  }.10{.12 "-".13  }.12factor.14 {.15 (.15 "*".17  |.15 "/".18 ).17{.19 "-".20  }.19factor.21  }.15{.22 (.22 "+".24  |.22 "-".25 ).24{.26 "-".27  }.26factor.28 {.29 (.29 "*".31  |.29 "/".32 ).31{.33 "-".34  }.33factor.35  }.29 }.22[.14 (.14 "=".38  |.14 ">".39  |.14 ">=".40  |.14 "<".41  |.14 "<=".42  |.14 "==".43  |.14 "!=".44  |.14 "#".45 ).38{.46 "-".47  }.46factor.48 {.49 (.49 "*".51  |.49 "/".52 ).51{.53 "-".54  }.53factor.55  }.49{.56 (.56 "+".58  |.56 "-".59 ).58{.60 "-".61  }.60factor.62 {.63 (.63 "*".65  |.63 "/".66 ).65{.67 "-".68  }.67factor.69  }.63 }.56].37{.70 "&".71 {.72 "!".73  }.72{.74 "-".75  }.74factor.76 {.77 (.77 "*".79  |.77 "/".80 ).79{.81 "-".82  }.81factor.83  }.77{.84 (.84 "+".86  |.84 "-".87 ).86{.88 "-".89  }.88factor.90 {.91 (.91 "*".93  |.91 "/".94 ).93{.95 "-".96  }.95factor.97  }.91 }.84[.76 (.76 "=".100  |.76 ">".101  |.76 ">=".102  |.76 "<".103  |.76 "<=".104  |.76 "==".105  |.76 "!=".106  |.76 "#".107 ).100{.108 "-".109  }.108factor.110 {.111 (.111 "*".113  |.111 "/".114 ).113{.115 "-".116  }.115factor.117  }.111{.118 (.118 "+".120  |.118 "-".121 ).120{.122 "-".123  }.122factor.124 {.125 (.125 "*".127  |.125 "/".128 ).127{.129 "-".130  }.129factor.131  }.125 }.118].99 }.70{.132 "|".133 {.134 "!".135  }.134{.136 "-".137  }.136factor.138 {.139 (.139 "*".141  |.139 "/".142 ).141{.143 "-".144  }.143factor.145  }.139{.146 (.146 "+".148  |.146 "-".149 ).148{.150 "-".151  }.150factor.152 {.153 (.153 "*".155  |.153 "/".156 ).155{.157 "-".158  }.157factor.159  }.153 }.146[.138 (.138 "=".162  |.138 ">".163  |.138 ">=".164  |.138 "<".165  |.138 "<=".166  |.138 "==".167  |.138 "!=".168  |.138 "#".169 ).162{.170 "-".171  }.170factor.172 {.173 (.173 "*".175  |.173 "/".176 ).175{.177 "-".178  }.177factor.179  }.173{.180 (.180 "+".182  |.180 "-".183 ).182{.184 "-".185  }.184factor.186 {.187 (.187 "*".189  |.187 "/".190 ).189{.191 "-".192  }.191factor.193  }.187 }.180].161{.194 "&".195 {.196 "!".197  }.196{.198 "-".199  }.198factor.200 {.201 (.201 "*".203  |.201 "/".204 ).203{.205 "-".206  }.205factor.207  }.201{.208 (.208 "+".210  |.208 "-".211 ).210{.212 "-".213  }.212factor.214 {.215 (.215 "*".217  |.215 "/".218 ).217{.219 "-".220  }.219factor.221  }.215 }.208[.200 (.200 "=".224  |.200 ">".225  |.200 ">=".226  |.200 "<".227  |.200 "<=".228  |.200 "==".229  |.200 "!=".230  |.200 "#".231 ).224{.232 "-".233  }.232factor.234 {.235 (.235 "*".237  |.235 "/".238 ).237{.239 "-".240  }.239factor.241  }.235{.242 (.242 "+".244  |.242 "-".245 ).244{.246 "-".247  }.246factor.248 {.249 (.249 "*".251  |.249 "/".252 ).251{.253 "-".254  }.253factor.255  }.249 }.242].223 }.194 }.132

Início: 0
Finais: 14

Transicoes:
(0,=)->1
(2,"Identifier")->4
(2,"Identifier")->5
(5,"[")->6
(6,"Integer-Number")->7
(7,"]")->8
(3,"=")->9
(10,"!")->11
(12,"-")->13
(1,factor)->14
(15,"*")->17
(15,"/")->18
(19,"-")->20
(16,factor)->21
(22,"+")->24
(22,"-")->25
(26,"-")->27
(23,factor)->28
(29,"*")->31
(29,"/")->32
(33,"-")->34
(30,factor)->35
(14,"=")->38
(14,">")->39
(14,">=")->40
(14,"<")->41
(14,"<=")->42
(14,"==")->43
(14,"!=")->44
(14,"#")->45
(46,"-")->47
(37,factor)->48
(49,"*")->51
(49,"/")->52
(53,"-")->54
(50,factor)->55
(56,"+")->58
(56,"-")->59
(60,"-")->61
(57,factor)->62
(63,"*")->65
(63,"/")->66
(67,"-")->68
(64,factor)->69
(70,"&")->71
(72,"!")->73
(74,"-")->75
(71,factor)->76
(77,"*")->79
(77,"/")->80
(81,"-")->82
(78,factor)->83
(84,"+")->86
(84,"-")->87
(88,"-")->89
(85,factor)->90
(91,"*")->93
(91,"/")->94
(95,"-")->96
(92,factor)->97
(76,"=")->100
(76,">")->101
(76,">=")->102
(76,"<")->103
(76,"<=")->104
(76,"==")->105
(76,"!=")->106
(76,"#")->107
(108,"-")->109
(99,factor)->110
(111,"*")->113
(111,"/")->114
(115,"-")->116
(112,factor)->117
(118,"+")->120
(118,"-")->121
(122,"-")->123
(119,factor)->124
(125,"*")->127
(125,"/")->128
(129,"-")->130
(126,factor)->131
(132,"|")->133
(134,"!")->135
(136,"-")->137
(133,factor)->138
(139,"*")->141
(139,"/")->142
(143,"-")->144
(140,factor)->145
(146,"+")->148
(146,"-")->149
(150,"-")->151
(147,factor)->152
(153,"*")->155
(153,"/")->156
(157,"-")->158
(154,factor)->159
(138,"=")->162
(138,">")->163
(138,">=")->164
(138,"<")->165
(138,"<=")->166
(138,"==")->167
(138,"!=")->168
(138,"#")->169
(170,"-")->171
(161,factor)->172
(173,"*")->175
(173,"/")->176
(177,"-")->178
(174,factor)->179
(180,"+")->182
(180,"-")->183
(184,"-")->185
(181,factor)->186
(187,"*")->189
(187,"/")->190
(191,"-")->192
(188,factor)->193
(194,"&")->195
(196,"!")->197
(198,"-")->199
(195,factor)->200
(201,"*")->203
(201,"/")->204
(205,"-")->206
(202,factor)->207
(208,"+")->210
(208,"-")->211
(212,"-")->213
(209,factor)->214
(215,"*")->217
(215,"/")->218
(219,"-")->220
(216,factor)->221
(200,"=")->224
(200,">")->225
(200,">=")->226
(200,"<")->227
(200,"<=")->228
(200,"==")->229
(200,"!=")->230
(200,"#")->231
(232,"-")->233
(223,factor)->234
(235,"*")->237
(235,"/")->238
(239,"-")->240
(236,factor)->241
(242,"+")->244
(242,"-")->245
(246,"-")->247
(243,factor)->248
(249,"*")->251
(249,"/")->252
(253,"-")->254
(250,factor)->255
(1,ε)->2
(4,ε)->3
(8,ε)->3
(9,ε)->1
(1,ε)->10
(11,ε)->9
(1,ε)->12
(13,ε)->11
(14,ε)->15
(17,ε)->16
(18,ε)->16
(16,ε)->19
(20,ε)->18
(21,ε)->14
(14,ε)->22
(24,ε)->23
(25,ε)->23
(23,ε)->26
(27,ε)->25
(28,ε)->29
(31,ε)->30
(32,ε)->30
(30,ε)->33
(34,ε)->32
(35,ε)->28
(28,ε)->21
(14,ε)->36
(38,ε)->37
(39,ε)->37
(40,ε)->37
(41,ε)->37
(42,ε)->37
(43,ε)->37
(44,ε)->37
(45,ε)->37
(37,ε)->46
(47,ε)->45
(48,ε)->49
(51,ε)->50
(52,ε)->50
(50,ε)->53
(54,ε)->52
(55,ε)->48
(48,ε)->56
(58,ε)->57
(59,ε)->57
(57,ε)->60
(61,ε)->59
(62,ε)->63
(65,ε)->64
(66,ε)->64
(64,ε)->67
(68,ε)->66
(69,ε)->62
(62,ε)->55
(48,ε)->36
(36,ε)->70
(71,ε)->72
(73,ε)->71
(71,ε)->74
(75,ε)->73
(76,ε)->77
(79,ε)->78
(80,ε)->78
(78,ε)->81
(82,ε)->80
(83,ε)->76
(76,ε)->84
(86,ε)->85
(87,ε)->85
(85,ε)->88
(89,ε)->87
(90,ε)->91
(93,ε)->92
(94,ε)->92
(92,ε)->95
(96,ε)->94
(97,ε)->90
(90,ε)->83
(76,ε)->98
(100,ε)->99
(101,ε)->99
(102,ε)->99
(103,ε)->99
(104,ε)->99
(105,ε)->99
(106,ε)->99
(107,ε)->99
(99,ε)->108
(109,ε)->107
(110,ε)->111
(113,ε)->112
(114,ε)->112
(112,ε)->115
(116,ε)->114
(117,ε)->110
(110,ε)->118
(120,ε)->119
(121,ε)->119
(119,ε)->122
(123,ε)->121
(124,ε)->125
(127,ε)->126
(128,ε)->126
(126,ε)->129
(130,ε)->128
(131,ε)->124
(124,ε)->117
(110,ε)->98
(76,ε)->69
(36,ε)->132
(133,ε)->134
(135,ε)->133
(133,ε)->136
(137,ε)->135
(138,ε)->139
(141,ε)->140
(142,ε)->140
(140,ε)->143
(144,ε)->142
(145,ε)->138
(138,ε)->146
(148,ε)->147
(149,ε)->147
(147,ε)->150
(151,ε)->149
(152,ε)->153
(155,ε)->154
(156,ε)->154
(154,ε)->157
(158,ε)->156
(159,ε)->152
(152,ε)->145
(138,ε)->160
(162,ε)->161
(163,ε)->161
(164,ε)->161
(165,ε)->161
(166,ε)->161
(167,ε)->161
(168,ε)->161
(169,ε)->161
(161,ε)->170
(171,ε)->169
(172,ε)->173
(175,ε)->174
(176,ε)->174
(174,ε)->177
(178,ε)->176
(179,ε)->172
(172,ε)->180
(182,ε)->181
(183,ε)->181
(181,ε)->184
(185,ε)->183
(186,ε)->187
(189,ε)->188
(190,ε)->188
(188,ε)->191
(192,ε)->190
(193,ε)->186
(186,ε)->179
(172,ε)->160
(160,ε)->194
(195,ε)->196
(197,ε)->195
(195,ε)->198
(199,ε)->197
(200,ε)->201
(203,ε)->202
(204,ε)->202
(202,ε)->205
(206,ε)->204
(207,ε)->200
(200,ε)->208
(210,ε)->209
(211,ε)->209
(209,ε)->212
(213,ε)->211
(214,ε)->215
(217,ε)->216
(218,ε)->216
(216,ε)->219
(220,ε)->218
(221,ε)->214
(214,ε)->207
(200,ε)->222
(224,ε)->223
(225,ε)->223
(226,ε)->223
(227,ε)->223
(228,ε)->223
(229,ε)->223
(230,ε)->223
(231,ε)->223
(223,ε)->232
(233,ε)->231
(234,ε)->235
(237,ε)->236
(238,ε)->236
(236,ε)->239
(240,ε)->238
(241,ε)->234
(234,ε)->242
(244,ε)->243
(245,ε)->243
(243,ε)->246
(247,ε)->245
(248,ε)->249
(251,ε)->250
(252,ε)->250
(250,ε)->253
(254,ε)->252
(255,ε)->248
(248,ε)->241
(234,ε)->222
(200,ε)->193
(138,ε)->131
