Entrada:
param-list = = ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} {";" ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")}}.
Saída:
param-list = .0 =.1 (.1 "float".3  |.1 "int".4  |.1 "string".5  |.1 "void".6  |.1 "bool".7  |.1 "char".8 ).3(.2 "Identifier".10  |.2 "Identifier".11 "[".12 "Integer-Number".13 "]".14 ).10{.15 ",".16 (.16 "Identifier".18  |.16 "Identifier".19 "[".20 "Integer-Number".21 "]".22 ).18 }.15{.23 ";".24 (.24 "float".26  |.24 "int".27  |.24 "string".28  |.24 "void".29  |.24 "bool".30  |.24 "char".31 ).26(.25 "Identifier".33  |.25 "Identifier".34 "[".35 "Integer-Number".36 "]".37 ).33{.38 ",".39 (.39 "Identifier".41  |.39 "Identifier".42 "[".43 "Integer-Number".44 "]".45 ).41 }.38 }.23

Início: 0
Finais: 1

Transicoes:
(0,=)->1
(1,"float")->3
(1,"int")->4
(1,"string")->5
(1,"void")->6
(1,"bool")->7
(1,"char")->8
(2,"Identifier")->10
(2,"Identifier")->11
(11,"[")->12
(12,"Integer-Number")->13
(13,"]")->14
(15,",")->16
(16,"Identifier")->18
(16,"Identifier")->19
(19,"[")->20
(20,"Integer-Number")->21
(21,"]")->22
(23,";")->24
(24,"float")->26
(24,"int")->27
(24,"string")->28
(24,"void")->29
(24,"bool")->30
(24,"char")->31
(25,"Identifier")->33
(25,"Identifier")->34
(34,"[")->35
(35,"Integer-Number")->36
(36,"]")->37
(38,",")->39
(39,"Identifier")->41
(39,"Identifier")->42
(42,"[")->43
(43,"Integer-Number")->44
(44,"]")->45
(3,ε)->2
(4,ε)->2
(5,ε)->2
(6,ε)->2
(7,ε)->2
(8,ε)->2
(10,ε)->9
(14,ε)->9
(9,ε)->15
(18,ε)->17
(22,ε)->17
(16,ε)->14
(9,ε)->23
(26,ε)->25
(27,ε)->25
(28,ε)->25
(29,ε)->25
(30,ε)->25
(31,ε)->25
(33,ε)->32
(37,ε)->32
(32,ε)->38
(41,ε)->40
(45,ε)->40
(39,ε)->37
(24,ε)->22
