Entrada:
program = "begin" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement)) {";" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement))} "end".
Saída:
program = .0 "begin".1 (.1 (.1 "float".4  |.1 "int".5  |.1 "string".6  |.1 "void".7  |.1 "bool".8  |.1 "char".9 ).3 [.3 "[".11 "]".12 ].10 (.10 "Identifier".14  |.10 "Identifier".15 "[".16 "Integer-Number".17 "]".18 ).13 {.19 ",".20 (.20 "Identifier".22  |.20 "Identifier".23 "[".24 "Integer-Number".25 "]".26 ).21  }.19 ";".27  |.1 (.1 (.1 "float".30  |.1 "int".31  |.1 "string".32  |.1 "void".33  |.1 "bool".34  |.1 "char".35 ).29 "Function".36 "(".37 [.37 param-list.39 ].38 ")".40 statement.41 ).28 ).2 {.42 ";".43 (.43 (.43 "float".46  |.43 "int".47  |.43 "string".48  |.43 "void".49  |.43 "bool".50  |.43 "char".51 ).45 [.45 "[".53 "]".54 ].52 (.52 "Identifier".56  |.52 "Identifier".57 "[".58 "Integer-Number".59 "]".60 ).55 {.61 ",".62 (.62 "Identifier".64  |.62 "Identifier".65 "[".66 "Integer-Number".67 "]".68 ).63  }.61 ";".69  |.43 (.43 (.43 "float".72  |.43 "int".73  |.43 "string".74  |.43 "void".75  |.43 "bool".76  |.43 "char".77 ).71 "Function".78 "(".79 [.79 param-list.81 ].80 ")".82 statement.83 ).70 ).44  }.42 "end".84 

Início: 0
Finais: 84

Transicoes:
(0,"begin")->1
(1,"float")->4
(1,"int")->5
(1,"string")->6
(1,"void")->7
(1,"bool")->8
(1,"char")->9
(1,"float")->30
(1,"int")->31
(1,"string")->32
(1,"void")->33
(1,"bool")->34
(1,"char")->35
(3,"[")->11
(10,"Identifier")->14
(10,"Identifier")->15
(11,"]")->12
(15,"[")->16
(16,"Integer-Number")->17
(17,"]")->18
(19,",")->20
(19,";")->27
(20,"Identifier")->22
(20,"Identifier")->23
(23,"[")->24
(24,"Integer-Number")->25
(25,"]")->26
(29,"Function")->36
(36,"(")->37
(37,param-list)->39
(38,")")->40
(40,statement)->41
(42,";")->43
(42,"end")->84
(43,"float")->46
(43,"int")->47
(43,"string")->48
(43,"void")->49
(43,"bool")->50
(43,"char")->51
(43,"float")->72
(43,"int")->73
(43,"string")->74
(43,"void")->75
(43,"bool")->76
(43,"char")->77
(45,"[")->53
(52,"Identifier")->56
(52,"Identifier")->57
(53,"]")->54
(57,"[")->58
(58,"Integer-Number")->59
(59,"]")->60
(61,",")->62
(61,";")->69
(62,"Identifier")->64
(62,"Identifier")->65
(65,"[")->66
(66,"Integer-Number")->67
(67,"]")->68
(71,"Function")->78
(78,"(")->79
(79,param-list)->81
(80,")")->82
(82,statement)->83
(2,ε)->42
(3,ε)->10
(4,ε)->2
(5,ε)->2
(6,ε)->2
(7,ε)->2
(8,ε)->2
(9,ε)->2
(12,ε)->9
(13,ε)->19
(14,ε)->12
(18,ε)->12
(20,ε)->18
(22,ε)->20
(26,ε)->20
(27,ε)->1
(27,ε)->1
(30,ε)->28
(31,ε)->28
(32,ε)->28
(33,ε)->28
(34,ε)->28
(35,ε)->28
(37,ε)->38
(39,ε)->37
(41,ε)->27
(43,ε)->41
(45,ε)->52
(46,ε)->44
(47,ε)->44
(48,ε)->44
(49,ε)->44
(50,ε)->44
(51,ε)->44
(54,ε)->51
(55,ε)->61
(56,ε)->54
(60,ε)->54
(62,ε)->60
(64,ε)->62
(68,ε)->62
(69,ε)->43
(69,ε)->43
(72,ε)->70
(73,ε)->70
(74,ε)->70
(75,ε)->70
(76,ε)->70
(77,ε)->70
(79,ε)->80
(81,ε)->79
(83,ε)->69
