Entrada:
program = = "begin" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement)) {";" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement))} "end".
Saída:
program = .0 =.1 "begin".2 (.2 (.2 "float".5  |.2 "int".6  |.2 "string".7  |.2 "void".8  |.2 "bool".9  |.2 "char".10 ).5[.4 "[".12 "]".13 ].12(.11 "Identifier".15  |.11 "Identifier".16 "[".17 "Integer-Number".18 "]".19 ).15{.20 ",".21 (.21 "Identifier".23  |.21 "Identifier".24 "[".25 "Integer-Number".26 "]".27 ).23 }.20";".28  |.2 (.2 (.2 "float".31  |.2 "int".32  |.2 "string".33  |.2 "void".34  |.2 "bool".35  |.2 "char".36 ).31"Function".37 "(".38 [.38 param-list.40 ].40")".41 statement.42 ).30).4{.43 ";".44 (.44 (.44 "float".47  |.44 "int".48  |.44 "string".49  |.44 "void".50  |.44 "bool".51  |.44 "char".52 ).47[.46 "[".54 "]".55 ].54(.53 "Identifier".57  |.53 "Identifier".58 "[".59 "Integer-Number".60 "]".61 ).57{.62 ",".63 (.63 "Identifier".65  |.63 "Identifier".66 "[".67 "Integer-Number".68 "]".69 ).65 }.62";".70  |.44 (.44 (.44 "float".73  |.44 "int".74  |.44 "string".75  |.44 "void".76  |.44 "bool".77  |.44 "char".78 ).73"Function".79 "(".80 [.80 param-list.82 ].82")".83 statement.84 ).72).46 }.43"end".85 

Início: 0
Finais: 85

Transicoes:
(0,=)->1
(1,"begin")->2
(2,"float")->5
(2,"int")->6
(2,"string")->7
(2,"void")->8
(2,"bool")->9
(2,"char")->10
(4,"[")->12
(12,"]")->13
(11,"Identifier")->15
(11,"Identifier")->16
(16,"[")->17
(17,"Integer-Number")->18
(18,"]")->19
(20,",")->21
(21,"Identifier")->23
(21,"Identifier")->24
(24,"[")->25
(25,"Integer-Number")->26
(26,"]")->27
(14,";")->28
(2,"float")->31
(2,"int")->32
(2,"string")->33
(2,"void")->34
(2,"bool")->35
(2,"char")->36
(30,"Function")->37
(37,"(")->38
(38,param-list)->40
(39,")")->41
(41,statement)->42
(43,";")->44
(44,"float")->47
(44,"int")->48
(44,"string")->49
(44,"void")->50
(44,"bool")->51
(44,"char")->52
(46,"[")->54
(54,"]")->55
(53,"Identifier")->57
(53,"Identifier")->58
(58,"[")->59
(59,"Integer-Number")->60
(60,"]")->61
(62,",")->63
(63,"Identifier")->65
(63,"Identifier")->66
(66,"[")->67
(67,"Integer-Number")->68
(68,"]")->69
(56,";")->70
(44,"float")->73
(44,"int")->74
(44,"string")->75
(44,"void")->76
(44,"bool")->77
(44,"char")->78
(72,"Function")->79
(79,"(")->80
(80,param-list)->82
(81,")")->83
(83,statement)->84
(3,"end")->85
(5,ε)->4
(6,ε)->4
(7,ε)->4
(8,ε)->4
(9,ε)->4
(10,ε)->4
(4,ε)->11
(13,ε)->11
(15,ε)->14
(19,ε)->14
(14,ε)->20
(23,ε)->22
(27,ε)->22
(21,ε)->19
(31,ε)->30
(32,ε)->30
(33,ε)->30
(34,ε)->30
(35,ε)->30
(36,ε)->30
(38,ε)->39
(40,ε)->39
(42,ε)->29
(28,ε)->3
(28,ε)->3
(3,ε)->43
(47,ε)->46
(48,ε)->46
(49,ε)->46
(50,ε)->46
(51,ε)->46
(52,ε)->46
(46,ε)->53
(55,ε)->53
(57,ε)->56
(61,ε)->56
(56,ε)->62
(65,ε)->64
(69,ε)->64
(63,ε)->61
(73,ε)->72
(74,ε)->72
(75,ε)->72
(76,ε)->72
(77,ε)->72
(78,ε)->72
(80,ε)->81
(82,ε)->81
(84,ε)->71
(70,ε)->45
(70,ε)->45
(44,ε)->42
