Entrada:
statement = = ([expression] ";") | ("{" {("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";"} {statement} "}") | ("if" "(" expression ")" statement ["else" statement]) |  ("while" "(" expression ")" statement) | ("return" [expression] ";") | ("break" ";").
Saída:
statement = .0 =.1 (.1 [.1 expression.4 ].4";".5 ).3 |.0 (.0 "{".7 {.8 (.8 "float".10  |.8 "int".11  |.8 "string".12  |.8 "void".13  |.8 "bool".14  |.8 "char".15 ).10[.9 "[".17 "]".18 ].17(.16 "Identifier".20  |.16 "Identifier".21 "[".22 "Integer-Number".23 "]".24 ).20{.25 ",".26 (.26 "Identifier".28  |.26 "Identifier".29 "[".30 "Integer-Number".31 "]".32 ).28 }.25";".33  }.8{.34 statement.35  }.34"}".36 ).7 |.0 (.0 "if".38 "(".39 expression.40 ")".41 statement.42 [.42 "else".44 statement.45 ].44).38 |.0 (.0 "while".47 "(".48 expression.49 ")".50 statement.51 ).47 |.0 (.0 "return".53 [.53 expression.55 ].55";".56 ).53 |.0 (.0 "break".58 ";".59 ).58

Início: 0
Finais: 1

Transicoes:
(0,=)->1
(1,expression)->4
(3,";")->5
(0,"{")->7
(8,"float")->10
(8,"int")->11
(8,"string")->12
(8,"void")->13
(8,"bool")->14
(8,"char")->15
(9,"[")->17
(17,"]")->18
(16,"Identifier")->20
(16,"Identifier")->21
(21,"[")->22
(22,"Integer-Number")->23
(23,"]")->24
(25,",")->26
(26,"Identifier")->28
(26,"Identifier")->29
(29,"[")->30
(30,"Integer-Number")->31
(31,"]")->32
(19,";")->33
(34,statement)->35
(7,"}")->36
(0,"if")->38
(38,"(")->39
(39,expression)->40
(40,")")->41
(41,statement)->42
(42,"else")->44
(44,statement)->45
(0,"while")->47
(47,"(")->48
(48,expression)->49
(49,")")->50
(50,statement)->51
(0,"return")->53
(53,expression)->55
(54,";")->56
(0,"break")->58
(58,";")->59
(1,ε)->3
(4,ε)->3
(5,ε)->2
(7,ε)->8
(10,ε)->9
(11,ε)->9
(12,ε)->9
(13,ε)->9
(14,ε)->9
(15,ε)->9
(9,ε)->16
(18,ε)->16
(20,ε)->19
(24,ε)->19
(19,ε)->25
(28,ε)->27
(32,ε)->27
(26,ε)->24
(33,ε)->7
(7,ε)->34
(35,ε)->33
(36,ε)->6
(42,ε)->43
(45,ε)->43
(42,ε)->37
(51,ε)->46
(53,ε)->54
(55,ε)->54
(56,ε)->52
(59,ε)->57
