Entrada:
{("Identifier" | "Identifier" "[" "Integer-Number" "]") "="} {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]} {"|" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]}} 
 

Entrada Processada:
.0 {.1 (.1 "Identifier".3  |.1 "Identifier".4 "[".5 "Integer-Number".6 "]".7 ).3"=".8  }.1 {.9 "!".10  }.9{.11 "-".12  }.11factor.13 {.14 (.14 "*".16  |.14 "/".17 ).16{.18 "-".19  }.18factor.20  }.14{.21 (.21 "+".23  |.21 "-".24 ).23{.25 "-".26  }.25factor.27 {.28 (.28 "*".30  |.28 "/".31 ).30{.32 "-".33  }.32factor.34  }.28 }.21[.13 (.13 "=".37  |.13 ">".38  |.13 ">=".39  |.13 "<".40  |.13 "<=".41  |.13 "==".42  |.13 "!=".43  |.13 "#".44 ).37{.45 "-".46  }.45factor.47 {.48 (.48 "*".50  |.48 "/".51 ).50{.52 "-".53  }.52factor.54  }.48{.55 (.55 "+".57  |.55 "-".58 ).57{.59 "-".60  }.59factor.61 {.62 (.62 "*".64  |.62 "/".65 ).64{.66 "-".67  }.66factor.68  }.62 }.55].36{.69 "&".70 {.71 "!".72  }.71{.73 "-".74  }.73factor.75 {.76 (.76 "*".78  |.76 "/".79 ).78{.80 "-".81  }.80factor.82  }.76{.83 (.83 "+".85  |.83 "-".86 ).85{.87 "-".88  }.87factor.89 {.90 (.90 "*".92  |.90 "/".93 ).92{.94 "-".95  }.94factor.96  }.90 }.83[.75 (.75 "=".99  |.75 ">".100  |.75 ">=".101  |.75 "<".102  |.75 "<=".103  |.75 "==".104  |.75 "!=".105  |.75 "#".106 ).99{.107 "-".108  }.107factor.109 {.110 (.110 "*".112  |.110 "/".113 ).112{.114 "-".115  }.114factor.116  }.110{.117 (.117 "+".119  |.117 "-".120 ).119{.121 "-".122  }.121factor.123 {.124 (.124 "*".126  |.124 "/".127 ).126{.128 "-".129  }.128factor.130  }.124 }.117].98 }.69{.131 "|".132 {.133 "!".134  }.133{.135 "-".136  }.135factor.137 {.138 (.138 "*".140  |.138 "/".141 ).140{.142 "-".143  }.142factor.144  }.138{.145 (.145 "+".147  |.145 "-".148 ).147{.149 "-".150  }.149factor.151 {.152 (.152 "*".154  |.152 "/".155 ).154{.156 "-".157  }.156factor.158  }.152 }.145[.137 (.137 "=".161  |.137 ">".162  |.137 ">=".163  |.137 "<".164  |.137 "<=".165  |.137 "==".166  |.137 "!=".167  |.137 "#".168 ).161{.169 "-".170  }.169factor.171 {.172 (.172 "*".174  |.172 "/".175 ).174{.176 "-".177  }.176factor.178  }.172{.179 (.179 "+".181  |.179 "-".182 ).181{.183 "-".184  }.183factor.185 {.186 (.186 "*".188  |.186 "/".189 ).188{.190 "-".191  }.190factor.192  }.186 }.179].160{.193 "&".194 {.195 "!".196  }.195{.197 "-".198  }.197factor.199 {.200 (.200 "*".202  |.200 "/".203 ).202{.204 "-".205  }.204factor.206  }.200{.207 (.207 "+".209  |.207 "-".210 ).209{.211 "-".212  }.211factor.213 {.214 (.214 "*".216  |.214 "/".217 ).216{.218 "-".219  }.218factor.220  }.214 }.207[.199 (.199 "=".223  |.199 ">".224  |.199 ">=".225  |.199 "<".226  |.199 "<=".227  |.199 "==".228  |.199 "!=".229  |.199 "#".230 ).223{.231 "-".232  }.231factor.233 {.234 (.234 "*".236  |.234 "/".237 ).236{.238 "-".239  }.238factor.240  }.234{.241 (.241 "+".243  |.241 "-".244 ).243{.245 "-".246  }.245factor.247 {.248 (.248 "*".250  |.248 "/".251 ).250{.252 "-".253  }.252factor.254  }.248 }.241].222 }.193 }.131

Início: 0
Finais: 131

Transicoes:
(1,"Identifier")->3
(1,"Identifier")->4
(4,"[")->5
(5,"Integer-Number")->6
(6,"]")->7
(2,"=")->8
(9,"!")->10
(11,"-")->12
(0,factor)->13
(14,"*")->16
(14,"/")->17
(18,"-")->19
(15,factor)->20
(21,"+")->23
(21,"-")->24
(25,"-")->26
(22,factor)->27
(28,"*")->30
(28,"/")->31
(32,"-")->33
(29,factor)->34
(13,"=")->37
(13,">")->38
(13,">=")->39
(13,"<")->40
(13,"<=")->41
(13,"==")->42
(13,"!=")->43
(13,"#")->44
(45,"-")->46
(36,factor)->47
(48,"*")->50
(48,"/")->51
(52,"-")->53
(49,factor)->54
(55,"+")->57
(55,"-")->58
(59,"-")->60
(56,factor)->61
(62,"*")->64
(62,"/")->65
(66,"-")->67
(63,factor)->68
(69,"&")->70
(71,"!")->72
(73,"-")->74
(70,factor)->75
(76,"*")->78
(76,"/")->79
(80,"-")->81
(77,factor)->82
(83,"+")->85
(83,"-")->86
(87,"-")->88
(84,factor)->89
(90,"*")->92
(90,"/")->93
(94,"-")->95
(91,factor)->96
(75,"=")->99
(75,">")->100
(75,">=")->101
(75,"<")->102
(75,"<=")->103
(75,"==")->104
(75,"!=")->105
(75,"#")->106
(107,"-")->108
(98,factor)->109
(110,"*")->112
(110,"/")->113
(114,"-")->115
(111,factor)->116
(117,"+")->119
(117,"-")->120
(121,"-")->122
(118,factor)->123
(124,"*")->126
(124,"/")->127
(128,"-")->129
(125,factor)->130
(131,"|")->132
(133,"!")->134
(135,"-")->136
(132,factor)->137
(138,"*")->140
(138,"/")->141
(142,"-")->143
(139,factor)->144
(145,"+")->147
(145,"-")->148
(149,"-")->150
(146,factor)->151
(152,"*")->154
(152,"/")->155
(156,"-")->157
(153,factor)->158
(137,"=")->161
(137,">")->162
(137,">=")->163
(137,"<")->164
(137,"<=")->165
(137,"==")->166
(137,"!=")->167
(137,"#")->168
(169,"-")->170
(160,factor)->171
(172,"*")->174
(172,"/")->175
(176,"-")->177
(173,factor)->178
(179,"+")->181
(179,"-")->182
(183,"-")->184
(180,factor)->185
(186,"*")->188
(186,"/")->189
(190,"-")->191
(187,factor)->192
(193,"&")->194
(195,"!")->196
(197,"-")->198
(194,factor)->199
(200,"*")->202
(200,"/")->203
(204,"-")->205
(201,factor)->206
(207,"+")->209
(207,"-")->210
(211,"-")->212
(208,factor)->213
(214,"*")->216
(214,"/")->217
(218,"-")->219
(215,factor)->220
(199,"=")->223
(199,">")->224
(199,">=")->225
(199,"<")->226
(199,"<=")->227
(199,"==")->228
(199,"!=")->229
(199,"#")->230
(231,"-")->232
(222,factor)->233
(234,"*")->236
(234,"/")->237
(238,"-")->239
(235,factor)->240
(241,"+")->243
(241,"-")->244
(245,"-")->246
(242,factor)->247
(248,"*")->250
(248,"/")->251
(252,"-")->253
(249,factor)->254
(0,ε)->1
(3,ε)->2
(7,ε)->2
(8,ε)->0
(0,ε)->9
(10,ε)->8
(0,ε)->11
(12,ε)->10
(13,ε)->14
(16,ε)->15
(17,ε)->15
(15,ε)->18
(19,ε)->17
(20,ε)->13
(13,ε)->21
(23,ε)->22
(24,ε)->22
(22,ε)->25
(26,ε)->24
(27,ε)->28
(30,ε)->29
(31,ε)->29
(29,ε)->32
(33,ε)->31
(34,ε)->27
(27,ε)->20
(13,ε)->35
(37,ε)->36
(38,ε)->36
(39,ε)->36
(40,ε)->36
(41,ε)->36
(42,ε)->36
(43,ε)->36
(44,ε)->36
(36,ε)->45
(46,ε)->44
(47,ε)->48
(50,ε)->49
(51,ε)->49
(49,ε)->52
(53,ε)->51
(54,ε)->47
(47,ε)->55
(57,ε)->56
(58,ε)->56
(56,ε)->59
(60,ε)->58
(61,ε)->62
(64,ε)->63
(65,ε)->63
(63,ε)->66
(67,ε)->65
(68,ε)->61
(61,ε)->54
(47,ε)->35
(35,ε)->69
(70,ε)->71
(72,ε)->70
(70,ε)->73
(74,ε)->72
(75,ε)->76
(78,ε)->77
(79,ε)->77
(77,ε)->80
(81,ε)->79
(82,ε)->75
(75,ε)->83
(85,ε)->84
(86,ε)->84
(84,ε)->87
(88,ε)->86
(89,ε)->90
(92,ε)->91
(93,ε)->91
(91,ε)->94
(95,ε)->93
(96,ε)->89
(89,ε)->82
(75,ε)->97
(99,ε)->98
(100,ε)->98
(101,ε)->98
(102,ε)->98
(103,ε)->98
(104,ε)->98
(105,ε)->98
(106,ε)->98
(98,ε)->107
(108,ε)->106
(109,ε)->110
(112,ε)->111
(113,ε)->111
(111,ε)->114
(115,ε)->113
(116,ε)->109
(109,ε)->117
(119,ε)->118
(120,ε)->118
(118,ε)->121
(122,ε)->120
(123,ε)->124
(126,ε)->125
(127,ε)->125
(125,ε)->128
(129,ε)->127
(130,ε)->123
(123,ε)->116
(109,ε)->97
(75,ε)->68
(35,ε)->131
(132,ε)->133
(134,ε)->132
(132,ε)->135
(136,ε)->134
(137,ε)->138
(140,ε)->139
(141,ε)->139
(139,ε)->142
(143,ε)->141
(144,ε)->137
(137,ε)->145
(147,ε)->146
(148,ε)->146
(146,ε)->149
(150,ε)->148
(151,ε)->152
(154,ε)->153
(155,ε)->153
(153,ε)->156
(157,ε)->155
(158,ε)->151
(151,ε)->144
(137,ε)->159
(161,ε)->160
(162,ε)->160
(163,ε)->160
(164,ε)->160
(165,ε)->160
(166,ε)->160
(167,ε)->160
(168,ε)->160
(160,ε)->169
(170,ε)->168
(171,ε)->172
(174,ε)->173
(175,ε)->173
(173,ε)->176
(177,ε)->175
(178,ε)->171
(171,ε)->179
(181,ε)->180
(182,ε)->180
(180,ε)->183
(184,ε)->182
(185,ε)->186
(188,ε)->187
(189,ε)->187
(187,ε)->190
(191,ε)->189
(192,ε)->185
(185,ε)->178
(171,ε)->159
(159,ε)->193
(194,ε)->195
(196,ε)->194
(194,ε)->197
(198,ε)->196
(199,ε)->200
(202,ε)->201
(203,ε)->201
(201,ε)->204
(205,ε)->203
(206,ε)->199
(199,ε)->207
(209,ε)->208
(210,ε)->208
(208,ε)->211
(212,ε)->210
(213,ε)->214
(216,ε)->215
(217,ε)->215
(215,ε)->218
(219,ε)->217
(220,ε)->213
(213,ε)->206
(199,ε)->221
(223,ε)->222
(224,ε)->222
(225,ε)->222
(226,ε)->222
(227,ε)->222
(228,ε)->222
(229,ε)->222
(230,ε)->222
(222,ε)->231
(232,ε)->230
(233,ε)->234
(236,ε)->235
(237,ε)->235
(235,ε)->238
(239,ε)->237
(240,ε)->233
(233,ε)->241
(243,ε)->242
(244,ε)->242
(242,ε)->245
(246,ε)->244
(247,ε)->248
(250,ε)->249
(251,ε)->249
(249,ε)->252
(253,ε)->251
(254,ε)->247
(247,ε)->240
(233,ε)->221
(199,ε)->192
(137,ε)->130
