Entrada:
 ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} {";" ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")}} 
 

Entrada Processada:
.0 (.0 "float".2  |.0 "int".3  |.0 "string".4  |.0 "void".5  |.0 "bool".6  |.0 "char".7 ).2(.1 "Identifier".9  |.1 "Identifier".10 "[".11 "Integer-Number".12 "]".13 ).9{.14 ",".15 (.15 "Identifier".17  |.15 "Identifier".18 "[".19 "Integer-Number".20 "]".21 ).17 }.14{.22 ";".23 (.23 "float".25  |.23 "int".26  |.23 "string".27  |.23 "void".28  |.23 "bool".29  |.23 "char".30 ).25(.24 "Identifier".32  |.24 "Identifier".33 "[".34 "Integer-Number".35 "]".36 ).32{.37 ",".38 (.38 "Identifier".40  |.38 "Identifier".41 "[".42 "Integer-Number".43 "]".44 ).40 }.37 }.22

Início: 0
Finais: 22

Transicoes:
(0,"float")->2
(0,"int")->3
(0,"string")->4
(0,"void")->5
(0,"bool")->6
(0,"char")->7
(1,"Identifier")->9
(1,"Identifier")->10
(10,"[")->11
(11,"Integer-Number")->12
(12,"]")->13
(14,",")->15
(15,"Identifier")->17
(15,"Identifier")->18
(18,"[")->19
(19,"Integer-Number")->20
(20,"]")->21
(22,";")->23
(23,"float")->25
(23,"int")->26
(23,"string")->27
(23,"void")->28
(23,"bool")->29
(23,"char")->30
(24,"Identifier")->32
(24,"Identifier")->33
(33,"[")->34
(34,"Integer-Number")->35
(35,"]")->36
(37,",")->38
(38,"Identifier")->40
(38,"Identifier")->41
(41,"[")->42
(42,"Integer-Number")->43
(43,"]")->44
(2,ε)->1
(3,ε)->1
(4,ε)->1
(5,ε)->1
(6,ε)->1
(7,ε)->1
(9,ε)->8
(13,ε)->8
(8,ε)->14
(17,ε)->16
(21,ε)->16
(15,ε)->13
(8,ε)->22
(25,ε)->24
(26,ε)->24
(27,ε)->24
(28,ε)->24
(29,ε)->24
(30,ε)->24
(32,ε)->31
(36,ε)->31
(31,ε)->37
(40,ε)->39
(44,ε)->39
(38,ε)->36
(23,ε)->21
