Entrada:
"begin" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement)) {";" (("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";" | (("float" | "int" | "string" | "void" | "bool" | "char") "Function" "(" [param-list] ")" statement))} "end" 
 

Entrada Processada:
.0 "begin".1 (.1 (.1 "float".4  |.1 "int".5  |.1 "string".6  |.1 "void".7  |.1 "bool".8  |.1 "char".9 ).4[.3 "[".11 "]".12 ].11(.10 "Identifier".14  |.10 "Identifier".15 "[".16 "Integer-Number".17 "]".18 ).14{.19 ",".20 (.20 "Identifier".22  |.20 "Identifier".23 "[".24 "Integer-Number".25 "]".26 ).22 }.19";".27  |.1 (.1 (.1 "float".30  |.1 "int".31  |.1 "string".32  |.1 "void".33  |.1 "bool".34  |.1 "char".35 ).30"Function".36 "(".37 [.37 param-list.39 ].39")".40 statement.41 ).29).3{.42 ";".43 (.43 (.43 "float".46  |.43 "int".47  |.43 "string".48  |.43 "void".49  |.43 "bool".50  |.43 "char".51 ).46[.45 "[".53 "]".54 ].53(.52 "Identifier".56  |.52 "Identifier".57 "[".58 "Integer-Number".59 "]".60 ).56{.61 ",".62 (.62 "Identifier".64  |.62 "Identifier".65 "[".66 "Integer-Number".67 "]".68 ).64 }.61";".69  |.43 (.43 (.43 "float".72  |.43 "int".73  |.43 "string".74  |.43 "void".75  |.43 "bool".76  |.43 "char".77 ).72"Function".78 "(".79 [.79 param-list.81 ].81")".82 statement.83 ).71).45 }.42"end".84 

Início: 0
Finais: 84

Transicoes:
(0,"begin")->1
(1,"float")->4
(1,"int")->5
(1,"string")->6
(1,"void")->7
(1,"bool")->8
(1,"char")->9
(3,"[")->11
(11,"]")->12
(10,"Identifier")->14
(10,"Identifier")->15
(15,"[")->16
(16,"Integer-Number")->17
(17,"]")->18
(19,",")->20
(20,"Identifier")->22
(20,"Identifier")->23
(23,"[")->24
(24,"Integer-Number")->25
(25,"]")->26
(13,";")->27
(1,"float")->30
(1,"int")->31
(1,"string")->32
(1,"void")->33
(1,"bool")->34
(1,"char")->35
(29,"Function")->36
(36,"(")->37
(37,param-list)->39
(38,")")->40
(40,statement)->41
(42,";")->43
(43,"float")->46
(43,"int")->47
(43,"string")->48
(43,"void")->49
(43,"bool")->50
(43,"char")->51
(45,"[")->53
(53,"]")->54
(52,"Identifier")->56
(52,"Identifier")->57
(57,"[")->58
(58,"Integer-Number")->59
(59,"]")->60
(61,",")->62
(62,"Identifier")->64
(62,"Identifier")->65
(65,"[")->66
(66,"Integer-Number")->67
(67,"]")->68
(55,";")->69
(43,"float")->72
(43,"int")->73
(43,"string")->74
(43,"void")->75
(43,"bool")->76
(43,"char")->77
(71,"Function")->78
(78,"(")->79
(79,param-list)->81
(80,")")->82
(82,statement)->83
(2,"end")->84
(4,ε)->3
(5,ε)->3
(6,ε)->3
(7,ε)->3
(8,ε)->3
(9,ε)->3
(3,ε)->10
(12,ε)->10
(14,ε)->13
(18,ε)->13
(13,ε)->19
(22,ε)->21
(26,ε)->21
(20,ε)->18
(30,ε)->29
(31,ε)->29
(32,ε)->29
(33,ε)->29
(34,ε)->29
(35,ε)->29
(37,ε)->38
(39,ε)->38
(41,ε)->28
(27,ε)->2
(27,ε)->2
(2,ε)->42
(46,ε)->45
(47,ε)->45
(48,ε)->45
(49,ε)->45
(50,ε)->45
(51,ε)->45
(45,ε)->52
(54,ε)->52
(56,ε)->55
(60,ε)->55
(55,ε)->61
(64,ε)->63
(68,ε)->63
(62,ε)->60
(72,ε)->71
(73,ε)->71
(74,ε)->71
(75,ε)->71
(76,ε)->71
(77,ε)->71
(79,ε)->80
(81,ε)->80
(83,ε)->70
(69,ε)->44
(69,ε)->44
(43,ε)->41
