Entrada:
([expression] ";") | ("{" {("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";"} {statement} "}") | ("if" "(" expression ")" statement ["else" statement]) |  ("while" "(" expression ")" statement) | ("return" [expression] ";") | ("break" ";") 
 

Entrada Processada:
.0 (.0 [.0 expression.3 ].3";".4 ).2 |.0 (.0 "{".6 {.7 (.7 "float".9  |.7 "int".10  |.7 "string".11  |.7 "void".12  |.7 "bool".13  |.7 "char".14 ).9[.8 "[".16 "]".17 ].16(.15 "Identifier".19  |.15 "Identifier".20 "[".21 "Integer-Number".22 "]".23 ).19{.24 ",".25 (.25 "Identifier".27  |.25 "Identifier".28 "[".29 "Integer-Number".30 "]".31 ).27 }.24";".32  }.7{.33 statement.34  }.33"}".35 ).6 |.0 (.0 "if".37 "(".38 expression.39 ")".40 statement.41 [.41 "else".43 statement.44 ].43).37 |.0 (.0 "while".46 "(".47 expression.48 ")".49 statement.50 ).46 |.0 (.0 "return".52 [.52 expression.54 ].54";".55 ).52 |.0 (.0 "break".57 ";".58 ).57

Início: 0
Finais: 2 6 37 46  52 57

Transicoes:
(0,expression)->3
(2,";")->4
(0,"{")->6
(7,"float")->9
(7,"int")->10
(7,"string")->11
(7,"void")->12
(7,"bool")->13
(7,"char")->14
(8,"[")->16
(16,"]")->17
(15,"Identifier")->19
(15,"Identifier")->20
(20,"[")->21
(21,"Integer-Number")->22
(22,"]")->23
(24,",")->25
(25,"Identifier")->27
(25,"Identifier")->28
(28,"[")->29
(29,"Integer-Number")->30
(30,"]")->31
(18,";")->32
(33,statement)->34
(6,"}")->35
(0,"if")->37
(37,"(")->38
(38,expression)->39
(39,")")->40
(40,statement)->41
(41,"else")->43
(43,statement)->44
(0,"while")->46
(46,"(")->47
(47,expression)->48
(48,")")->49
(49,statement)->50
(0,"return")->52
(52,expression)->54
(53,";")->55
(0,"break")->57
(57,";")->58
(0,ε)->2
(3,ε)->2
(4,ε)->1
(6,ε)->7
(9,ε)->8
(10,ε)->8
(11,ε)->8
(12,ε)->8
(13,ε)->8
(14,ε)->8
(8,ε)->15
(17,ε)->15
(19,ε)->18
(23,ε)->18
(18,ε)->24
(27,ε)->26
(31,ε)->26
(25,ε)->23
(32,ε)->6
(6,ε)->33
(34,ε)->32
(35,ε)->5
(41,ε)->42
(44,ε)->42
(41,ε)->36
(50,ε)->45
(52,ε)->53
(54,ε)->53
(55,ε)->51
(58,ε)->56
