Entrada:
expression = {("Identifier" | "Identifier" "[" "Integer-Number" "]") "="} {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]} {"|" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }] {"&" {"!"} {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} } [("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#") {"-"} factor {("*" | "/") {"-"} factor} {("+" | "-") {"-"} factor {("*" | "/") {"-"} factor} }]}}.
Saída:
expression = .0 {.1 (.1 "Identifier".3  |.1 "Identifier".4 "[".5 "Integer-Number".6 "]".7 ).2 "=".8  }.1 {.9 "!".10  }.9 {.11 "-".12  }.11 factor.13 {.14 (.14 "*".16  |.14 "/".17 ).15 {.18 "-".19  }.18 factor.20  }.14 {.21 (.21 "+".23  |.21 "-".24 ).22 {.25 "-".26  }.25 factor.27 {.28 (.28 "*".30  |.28 "/".31 ).29 {.32 "-".33  }.32 factor.34  }.28  }.21 [.21 (.21 "=".37  |.21 ">".38  |.21 ">=".39  |.21 "<".40  |.21 "<=".41  |.21 "==".42  |.21 "!=".43  |.21 "#".44 ).36 {.45 "-".46  }.45 factor.47 {.48 (.48 "*".50  |.48 "/".51 ).49 {.52 "-".53  }.52 factor.54  }.48 {.55 (.55 "+".57  |.55 "-".58 ).56 {.59 "-".60  }.59 factor.61 {.62 (.62 "*".64  |.62 "/".65 ).63 {.66 "-".67  }.66 factor.68  }.62  }.55 ].35 {.69 "&".70 {.71 "!".72  }.71 {.73 "-".74  }.73 factor.75 {.76 (.76 "*".78  |.76 "/".79 ).77 {.80 "-".81  }.80 factor.82  }.76 {.83 (.83 "+".85  |.83 "-".86 ).84 {.87 "-".88  }.87 factor.89 {.90 (.90 "*".92  |.90 "/".93 ).91 {.94 "-".95  }.94 factor.96  }.90  }.83 [.83 (.83 "=".99  |.83 ">".100  |.83 ">=".101  |.83 "<".102  |.83 "<=".103  |.83 "==".104  |.83 "!=".105  |.83 "#".106 ).98 {.107 "-".108  }.107 factor.109 {.110 (.110 "*".112  |.110 "/".113 ).111 {.114 "-".115  }.114 factor.116  }.110 {.117 (.117 "+".119  |.117 "-".120 ).118 {.121 "-".122  }.121 factor.123 {.124 (.124 "*".126  |.124 "/".127 ).125 {.128 "-".129  }.128 factor.130  }.124  }.117 ].97  }.69 {.131 "|".132 {.133 "!".134  }.133 {.135 "-".136  }.135 factor.137 {.138 (.138 "*".140  |.138 "/".141 ).139 {.142 "-".143  }.142 factor.144  }.138 {.145 (.145 "+".147  |.145 "-".148 ).146 {.149 "-".150  }.149 factor.151 {.152 (.152 "*".154  |.152 "/".155 ).153 {.156 "-".157  }.156 factor.158  }.152  }.145 [.145 (.145 "=".161  |.145 ">".162  |.145 ">=".163  |.145 "<".164  |.145 "<=".165  |.145 "==".166  |.145 "!=".167  |.145 "#".168 ).160 {.169 "-".170  }.169 factor.171 {.172 (.172 "*".174  |.172 "/".175 ).173 {.176 "-".177  }.176 factor.178  }.172 {.179 (.179 "+".181  |.179 "-".182 ).180 {.183 "-".184  }.183 factor.185 {.186 (.186 "*".188  |.186 "/".189 ).187 {.190 "-".191  }.190 factor.192  }.186  }.179 ].159 {.193 "&".194 {.195 "!".196  }.195 {.197 "-".198  }.197 factor.199 {.200 (.200 "*".202  |.200 "/".203 ).201 {.204 "-".205  }.204 factor.206  }.200 {.207 (.207 "+".209  |.207 "-".210 ).208 {.211 "-".212  }.211 factor.213 {.214 (.214 "*".216  |.214 "/".217 ).215 {.218 "-".219  }.218 factor.220  }.214  }.207 [.207 (.207 "=".223  |.207 ">".224  |.207 ">=".225  |.207 "<".226  |.207 "<=".227  |.207 "==".228  |.207 "!=".229  |.207 "#".230 ).222 {.231 "-".232  }.231 factor.233 {.234 (.234 "*".236  |.234 "/".237 ).235 {.238 "-".239  }.238 factor.240  }.234 {.241 (.241 "+".243  |.241 "-".244 ).242 {.245 "-".246  }.245 factor.247 {.248 (.248 "*".250  |.248 "/".251 ).249 {.252 "-".253  }.252 factor.254  }.248  }.241 ].221  }.193  }.131 

Início: 0
Finais: 131

Transicoes:
(0,"Identifier")->3
(0,"Identifier")->4
(0,"!")->10
(0,"-")->12
(0,factor)->13
(1,"Identifier")->3
(1,"Identifier")->4
(1,"!")->10
(1,"-")->12
(1,factor)->13
(2,"=")->8
(3,"Identifier")->3
(3,"Identifier")->4
(3,"!")->10
(3,"-")->12
(3,factor)->13
(4,"[")->5
(5,"Integer-Number")->6
(6,"]")->7
(7,"Identifier")->3
(7,"Identifier")->4
(7,"!")->10
(7,"-")->12
(7,factor)->13
(8,"Identifier")->3
(8,"Identifier")->4
(8,"!")->10
(8,"-")->12
(8,factor)->13
(9,"!")->10
(9,"-")->12
(9,factor)->13
(10,"Identifier")->3
(10,"Identifier")->4
(10,"!")->10
(10,"-")->12
(10,factor)->13
(11,"-")->12
(11,factor)->13
(12,"Identifier")->3
(12,"Identifier")->4
(12,"!")->10
(12,"-")->12
(12,factor)->13
(13,"*")->16
(13,"/")->17
(13,"+")->23
(13,"-")->24
(13,"=")->37
(13,">")->38
(13,">=")->39
(13,"<")->40
(13,"<=")->41
(13,"==")->42
(13,"!=")->43
(13,"#")->44
(13,"&")->70
(13,"|")->132
(14,"*")->16
(14,"/")->17
(14,"+")->23
(14,"-")->24
(14,"=")->37
(14,">")->38
(14,">=")->39
(14,"<")->40
(14,"<=")->41
(14,"==")->42
(14,"!=")->43
(14,"#")->44
(14,"&")->70
(14,"|")->132
(15,"-")->19
(15,factor)->20
(16,"*")->16
(16,"/")->17
(16,"+")->23
(16,"-")->24
(16,"=")->37
(16,">")->38
(16,">=")->39
(16,"<")->40
(16,"<=")->41
(16,"==")->42
(16,"!=")->43
(16,"#")->44
(16,"&")->70
(16,"|")->132
(17,"*")->16
(17,"/")->17
(17,"+")->23
(17,"-")->24
(17,"=")->37
(17,">")->38
(17,">=")->39
(17,"<")->40
(17,"<=")->41
(17,"==")->42
(17,"!=")->43
(17,"#")->44
(17,"&")->70
(17,"|")->132
(18,"-")->19
(18,factor)->20
(19,"*")->16
(19,"/")->17
(19,"+")->23
(19,"-")->24
(19,"=")->37
(19,">")->38
(19,">=")->39
(19,"<")->40
(19,"<=")->41
(19,"==")->42
(19,"!=")->43
(19,"#")->44
(19,"&")->70
(19,"|")->132
(20,"*")->16
(20,"/")->17
(20,"+")->23
(20,"-")->24
(20,"=")->37
(20,">")->38
(20,">=")->39
(20,"<")->40
(20,"<=")->41
(20,"==")->42
(20,"!=")->43
(20,"#")->44
(20,"&")->70
(20,"|")->132
(21,"+")->23
(21,"-")->24
(21,"=")->37
(21,">")->38
(21,">=")->39
(21,"<")->40
(21,"<=")->41
(21,"==")->42
(21,"!=")->43
(21,"#")->44
(21,"&")->70
(21,"|")->132
(22,"-")->26
(22,factor)->27
(23,"+")->23
(23,"-")->24
(23,"=")->37
(23,">")->38
(23,">=")->39
(23,"<")->40
(23,"<=")->41
(23,"==")->42
(23,"!=")->43
(23,"#")->44
(23,"&")->70
(23,"|")->132
(24,"+")->23
(24,"-")->24
(24,"=")->37
(24,">")->38
(24,">=")->39
(24,"<")->40
(24,"<=")->41
(24,"==")->42
(24,"!=")->43
(24,"#")->44
(24,"&")->70
(24,"|")->132
(25,"-")->26
(25,factor)->27
(26,"+")->23
(26,"-")->24
(26,"=")->37
(26,">")->38
(26,">=")->39
(26,"<")->40
(26,"<=")->41
(26,"==")->42
(26,"!=")->43
(26,"#")->44
(26,"&")->70
(26,"|")->132
(27,"*")->30
(27,"/")->31
(27,"*")->16
(27,"/")->17
(27,"+")->23
(27,"-")->24
(27,"=")->37
(27,">")->38
(27,">=")->39
(27,"<")->40
(27,"<=")->41
(27,"==")->42
(27,"!=")->43
(27,"#")->44
(27,"&")->70
(27,"|")->132
(28,"*")->30
(28,"/")->31
(29,"-")->33
(29,factor)->34
(30,"*")->30
(30,"/")->31
(31,"*")->30
(31,"/")->31
(32,"-")->33
(32,factor)->34
(33,"*")->30
(33,"/")->31
(34,"*")->30
(34,"/")->31
(34,"*")->16
(34,"/")->17
(34,"+")->23
(34,"-")->24
(34,"=")->37
(34,">")->38
(34,">=")->39
(34,"<")->40
(34,"<=")->41
(34,"==")->42
(34,"!=")->43
(34,"#")->44
(34,"&")->70
(34,"|")->132
(35,"&")->70
(35,"|")->132
(36,"-")->46
(36,factor)->47
(37,"&")->70
(37,"|")->132
(38,"&")->70
(38,"|")->132
(39,"&")->70
(39,"|")->132
(40,"&")->70
(40,"|")->132
(41,"&")->70
(41,"|")->132
(42,"&")->70
(42,"|")->132
(43,"&")->70
(43,"|")->132
(44,"&")->70
(44,"|")->132
(45,"-")->46
(45,factor)->47
(46,"&")->70
(46,"|")->132
(47,"*")->50
(47,"/")->51
(47,"+")->57
(47,"-")->58
(47,"*")->30
(47,"/")->31
(47,"*")->16
(47,"/")->17
(47,"+")->23
(47,"-")->24
(47,"=")->37
(47,">")->38
(47,">=")->39
(47,"<")->40
(47,"<=")->41
(47,"==")->42
(47,"!=")->43
(47,"#")->44
(47,"&")->70
(47,"|")->132
(48,"*")->50
(48,"/")->51
(48,"+")->57
(48,"-")->58
(49,"-")->53
(49,factor)->54
(50,"*")->50
(50,"/")->51
(50,"+")->57
(50,"-")->58
(51,"*")->50
(51,"/")->51
(51,"+")->57
(51,"-")->58
(52,"-")->53
(52,factor)->54
(53,"*")->50
(53,"/")->51
(53,"+")->57
(53,"-")->58
(54,"*")->50
(54,"/")->51
(54,"+")->57
(54,"-")->58
(54,"*")->30
(54,"/")->31
(54,"*")->16
(54,"/")->17
(54,"+")->23
(54,"-")->24
(54,"=")->37
(54,">")->38
(54,">=")->39
(54,"<")->40
(54,"<=")->41
(54,"==")->42
(54,"!=")->43
(54,"#")->44
(54,"&")->70
(54,"|")->132
(55,"+")->57
(55,"-")->58
(56,"-")->60
(56,factor)->61
(57,"+")->57
(57,"-")->58
(58,"+")->57
(58,"-")->58
(59,"-")->60
(59,factor)->61
(60,"+")->57
(60,"-")->58
(61,"*")->64
(61,"/")->65
(61,"*")->50
(61,"/")->51
(61,"+")->57
(61,"-")->58
(61,"*")->30
(61,"/")->31
(61,"*")->16
(61,"/")->17
(61,"+")->23
(61,"-")->24
(61,"=")->37
(61,">")->38
(61,">=")->39
(61,"<")->40
(61,"<=")->41
(61,"==")->42
(61,"!=")->43
(61,"#")->44
(61,"&")->70
(61,"|")->132
(62,"*")->64
(62,"/")->65
(63,"-")->67
(63,factor)->68
(64,"*")->64
(64,"/")->65
(65,"*")->64
(65,"/")->65
(66,"-")->67
(66,factor)->68
(67,"*")->64
(67,"/")->65
(68,"*")->64
(68,"/")->65
(68,"*")->50
(68,"/")->51
(68,"+")->57
(68,"-")->58
(68,"*")->30
(68,"/")->31
(68,"*")->16
(68,"/")->17
(68,"+")->23
(68,"-")->24
(68,"=")->37
(68,">")->38
(68,">=")->39
(68,"<")->40
(68,"<=")->41
(68,"==")->42
(68,"!=")->43
(68,"#")->44
(68,"&")->70
(68,"|")->132
(69,"&")->70
(69,"|")->132
(70,"!")->72
(70,"-")->74
(70,factor)->75
(71,"!")->72
(71,"-")->74
(71,factor)->75
(72,"!")->72
(72,"-")->74
(72,factor)->75
(73,"-")->74
(73,factor)->75
(74,"!")->72
(74,"-")->74
(74,factor)->75
(75,"*")->78
(75,"/")->79
(75,"+")->85
(75,"-")->86
(75,"=")->99
(75,">")->100
(75,">=")->101
(75,"<")->102
(75,"<=")->103
(75,"==")->104
(75,"!=")->105
(75,"#")->106
(75,"*")->64
(75,"/")->65
(75,"*")->50
(75,"/")->51
(75,"+")->57
(75,"-")->58
(75,"*")->30
(75,"/")->31
(75,"*")->16
(75,"/")->17
(75,"+")->23
(75,"-")->24
(75,"=")->37
(75,">")->38
(75,">=")->39
(75,"<")->40
(75,"<=")->41
(75,"==")->42
(75,"!=")->43
(75,"#")->44
(75,"&")->70
(75,"|")->132
(76,"*")->78
(76,"/")->79
(76,"+")->85
(76,"-")->86
(76,"=")->99
(76,">")->100
(76,">=")->101
(76,"<")->102
(76,"<=")->103
(76,"==")->104
(76,"!=")->105
(76,"#")->106
(77,"-")->81
(77,factor)->82
(78,"*")->78
(78,"/")->79
(78,"+")->85
(78,"-")->86
(78,"=")->99
(78,">")->100
(78,">=")->101
(78,"<")->102
(78,"<=")->103
(78,"==")->104
(78,"!=")->105
(78,"#")->106
(79,"*")->78
(79,"/")->79
(79,"+")->85
(79,"-")->86
(79,"=")->99
(79,">")->100
(79,">=")->101
(79,"<")->102
(79,"<=")->103
(79,"==")->104
(79,"!=")->105
(79,"#")->106
(80,"-")->81
(80,factor)->82
(81,"*")->78
(81,"/")->79
(81,"+")->85
(81,"-")->86
(81,"=")->99
(81,">")->100
(81,">=")->101
(81,"<")->102
(81,"<=")->103
(81,"==")->104
(81,"!=")->105
(81,"#")->106
(82,"*")->78
(82,"/")->79
(82,"+")->85
(82,"-")->86
(82,"=")->99
(82,">")->100
(82,">=")->101
(82,"<")->102
(82,"<=")->103
(82,"==")->104
(82,"!=")->105
(82,"#")->106
(82,"*")->64
(82,"/")->65
(82,"*")->50
(82,"/")->51
(82,"+")->57
(82,"-")->58
(82,"*")->30
(82,"/")->31
(82,"*")->16
(82,"/")->17
(82,"+")->23
(82,"-")->24
(82,"=")->37
(82,">")->38
(82,">=")->39
(82,"<")->40
(82,"<=")->41
(82,"==")->42
(82,"!=")->43
(82,"#")->44
(82,"&")->70
(82,"|")->132
(83,"+")->85
(83,"-")->86
(83,"=")->99
(83,">")->100
(83,">=")->101
(83,"<")->102
(83,"<=")->103
(83,"==")->104
(83,"!=")->105
(83,"#")->106
(84,"-")->88
(84,factor)->89
(85,"+")->85
(85,"-")->86
(85,"=")->99
(85,">")->100
(85,">=")->101
(85,"<")->102
(85,"<=")->103
(85,"==")->104
(85,"!=")->105
(85,"#")->106
(86,"+")->85
(86,"-")->86
(86,"=")->99
(86,">")->100
(86,">=")->101
(86,"<")->102
(86,"<=")->103
(86,"==")->104
(86,"!=")->105
(86,"#")->106
(87,"-")->88
(87,factor)->89
(88,"+")->85
(88,"-")->86
(88,"=")->99
(88,">")->100
(88,">=")->101
(88,"<")->102
(88,"<=")->103
(88,"==")->104
(88,"!=")->105
(88,"#")->106
(89,"*")->92
(89,"/")->93
(89,"*")->78
(89,"/")->79
(89,"+")->85
(89,"-")->86
(89,"=")->99
(89,">")->100
(89,">=")->101
(89,"<")->102
(89,"<=")->103
(89,"==")->104
(89,"!=")->105
(89,"#")->106
(89,"*")->64
(89,"/")->65
(89,"*")->50
(89,"/")->51
(89,"+")->57
(89,"-")->58
(89,"*")->30
(89,"/")->31
(89,"*")->16
(89,"/")->17
(89,"+")->23
(89,"-")->24
(89,"=")->37
(89,">")->38
(89,">=")->39
(89,"<")->40
(89,"<=")->41
(89,"==")->42
(89,"!=")->43
(89,"#")->44
(89,"&")->70
(89,"|")->132
(90,"*")->92
(90,"/")->93
(91,"-")->95
(91,factor)->96
(92,"*")->92
(92,"/")->93
(93,"*")->92
(93,"/")->93
(94,"-")->95
(94,factor)->96
(95,"*")->92
(95,"/")->93
(96,"*")->92
(96,"/")->93
(96,"*")->78
(96,"/")->79
(96,"+")->85
(96,"-")->86
(96,"=")->99
(96,">")->100
(96,">=")->101
(96,"<")->102
(96,"<=")->103
(96,"==")->104
(96,"!=")->105
(96,"#")->106
(96,"*")->64
(96,"/")->65
(96,"*")->50
(96,"/")->51
(96,"+")->57
(96,"-")->58
(96,"*")->30
(96,"/")->31
(96,"*")->16
(96,"/")->17
(96,"+")->23
(96,"-")->24
(96,"=")->37
(96,">")->38
(96,">=")->39
(96,"<")->40
(96,"<=")->41
(96,"==")->42
(96,"!=")->43
(96,"#")->44
(96,"&")->70
(96,"|")->132
(98,"-")->108
(98,factor)->109
(107,"-")->108
(107,factor)->109
(109,"*")->112
(109,"/")->113
(109,"+")->119
(109,"-")->120
(109,"*")->92
(109,"/")->93
(109,"*")->78
(109,"/")->79
(109,"+")->85
(109,"-")->86
(109,"=")->99
(109,">")->100
(109,">=")->101
(109,"<")->102
(109,"<=")->103
(109,"==")->104
(109,"!=")->105
(109,"#")->106
(109,"*")->64
(109,"/")->65
(109,"*")->50
(109,"/")->51
(109,"+")->57
(109,"-")->58
(109,"*")->30
(109,"/")->31
(109,"*")->16
(109,"/")->17
(109,"+")->23
(109,"-")->24
(109,"=")->37
(109,">")->38
(109,">=")->39
(109,"<")->40
(109,"<=")->41
(109,"==")->42
(109,"!=")->43
(109,"#")->44
(109,"&")->70
(109,"|")->132
(110,"*")->112
(110,"/")->113
(110,"+")->119
(110,"-")->120
(111,"-")->115
(111,factor)->116
(112,"*")->112
(112,"/")->113
(112,"+")->119
(112,"-")->120
(113,"*")->112
(113,"/")->113
(113,"+")->119
(113,"-")->120
(114,"-")->115
(114,factor)->116
(115,"*")->112
(115,"/")->113
(115,"+")->119
(115,"-")->120
(116,"*")->112
(116,"/")->113
(116,"+")->119
(116,"-")->120
(116,"*")->92
(116,"/")->93
(116,"*")->78
(116,"/")->79
(116,"+")->85
(116,"-")->86
(116,"=")->99
(116,">")->100
(116,">=")->101
(116,"<")->102
(116,"<=")->103
(116,"==")->104
(116,"!=")->105
(116,"#")->106
(116,"*")->64
(116,"/")->65
(116,"*")->50
(116,"/")->51
(116,"+")->57
(116,"-")->58
(116,"*")->30
(116,"/")->31
(116,"*")->16
(116,"/")->17
(116,"+")->23
(116,"-")->24
(116,"=")->37
(116,">")->38
(116,">=")->39
(116,"<")->40
(116,"<=")->41
(116,"==")->42
(116,"!=")->43
(116,"#")->44
(116,"&")->70
(116,"|")->132
(117,"+")->119
(117,"-")->120
(118,"-")->122
(118,factor)->123
(119,"+")->119
(119,"-")->120
(120,"+")->119
(120,"-")->120
(121,"-")->122
(121,factor)->123
(122,"+")->119
(122,"-")->120
(123,"*")->126
(123,"/")->127
(123,"*")->112
(123,"/")->113
(123,"+")->119
(123,"-")->120
(123,"*")->92
(123,"/")->93
(123,"*")->78
(123,"/")->79
(123,"+")->85
(123,"-")->86
(123,"=")->99
(123,">")->100
(123,">=")->101
(123,"<")->102
(123,"<=")->103
(123,"==")->104
(123,"!=")->105
(123,"#")->106
(123,"*")->64
(123,"/")->65
(123,"*")->50
(123,"/")->51
(123,"+")->57
(123,"-")->58
(123,"*")->30
(123,"/")->31
(123,"*")->16
(123,"/")->17
(123,"+")->23
(123,"-")->24
(123,"=")->37
(123,">")->38
(123,">=")->39
(123,"<")->40
(123,"<=")->41
(123,"==")->42
(123,"!=")->43
(123,"#")->44
(123,"&")->70
(123,"|")->132
(124,"*")->126
(124,"/")->127
(125,"-")->129
(125,factor)->130
(126,"*")->126
(126,"/")->127
(127,"*")->126
(127,"/")->127
(128,"-")->129
(128,factor)->130
(129,"*")->126
(129,"/")->127
(130,"*")->126
(130,"/")->127
(130,"*")->112
(130,"/")->113
(130,"+")->119
(130,"-")->120
(130,"*")->92
(130,"/")->93
(130,"*")->78
(130,"/")->79
(130,"+")->85
(130,"-")->86
(130,"=")->99
(130,">")->100
(130,">=")->101
(130,"<")->102
(130,"<=")->103
(130,"==")->104
(130,"!=")->105
(130,"#")->106
(130,"*")->64
(130,"/")->65
(130,"*")->50
(130,"/")->51
(130,"+")->57
(130,"-")->58
(130,"*")->30
(130,"/")->31
(130,"*")->16
(130,"/")->17
(130,"+")->23
(130,"-")->24
(130,"=")->37
(130,">")->38
(130,">=")->39
(130,"<")->40
(130,"<=")->41
(130,"==")->42
(130,"!=")->43
(130,"#")->44
(130,"&")->70
(130,"|")->132
(131,"|")->132
(132,"!")->134
(132,"-")->136
(132,factor)->137
(133,"!")->134
(133,"-")->136
(133,factor)->137
(134,"!")->134
(134,"-")->136
(134,factor)->137
(135,"-")->136
(135,factor)->137
(136,"!")->134
(136,"-")->136
(136,factor)->137
(137,"*")->140
(137,"/")->141
(137,"+")->147
(137,"-")->148
(137,"=")->161
(137,">")->162
(137,">=")->163
(137,"<")->164
(137,"<=")->165
(137,"==")->166
(137,"!=")->167
(137,"#")->168
(137,"*")->126
(137,"/")->127
(137,"&")->194
(137,"*")->112
(137,"/")->113
(137,"+")->119
(137,"-")->120
(137,"*")->92
(137,"/")->93
(137,"*")->78
(137,"/")->79
(137,"+")->85
(137,"-")->86
(137,"=")->99
(137,">")->100
(137,">=")->101
(137,"<")->102
(137,"<=")->103
(137,"==")->104
(137,"!=")->105
(137,"#")->106
(137,"*")->64
(137,"/")->65
(137,"*")->50
(137,"/")->51
(137,"+")->57
(137,"-")->58
(137,"*")->30
(137,"/")->31
(137,"*")->16
(137,"/")->17
(137,"+")->23
(137,"-")->24
(137,"=")->37
(137,">")->38
(137,">=")->39
(137,"<")->40
(137,"<=")->41
(137,"==")->42
(137,"!=")->43
(137,"#")->44
(137,"&")->70
(137,"|")->132
(138,"*")->140
(138,"/")->141
(138,"+")->147
(138,"-")->148
(138,"=")->161
(138,">")->162
(138,">=")->163
(138,"<")->164
(138,"<=")->165
(138,"==")->166
(138,"!=")->167
(138,"#")->168
(138,"&")->194
(139,"-")->143
(139,factor)->144
(140,"*")->140
(140,"/")->141
(140,"+")->147
(140,"-")->148
(140,"=")->161
(140,">")->162
(140,">=")->163
(140,"<")->164
(140,"<=")->165
(140,"==")->166
(140,"!=")->167
(140,"#")->168
(140,"&")->194
(141,"*")->140
(141,"/")->141
(141,"+")->147
(141,"-")->148
(141,"=")->161
(141,">")->162
(141,">=")->163
(141,"<")->164
(141,"<=")->165
(141,"==")->166
(141,"!=")->167
(141,"#")->168
(141,"&")->194
(142,"-")->143
(142,factor)->144
(143,"*")->140
(143,"/")->141
(143,"+")->147
(143,"-")->148
(143,"=")->161
(143,">")->162
(143,">=")->163
(143,"<")->164
(143,"<=")->165
(143,"==")->166
(143,"!=")->167
(143,"#")->168
(143,"&")->194
(144,"*")->140
(144,"/")->141
(144,"+")->147
(144,"-")->148
(144,"=")->161
(144,">")->162
(144,">=")->163
(144,"<")->164
(144,"<=")->165
(144,"==")->166
(144,"!=")->167
(144,"#")->168
(144,"&")->194
(144,"*")->126
(144,"/")->127
(144,"*")->112
(144,"/")->113
(144,"+")->119
(144,"-")->120
(144,"*")->92
(144,"/")->93
(144,"*")->78
(144,"/")->79
(144,"+")->85
(144,"-")->86
(144,"=")->99
(144,">")->100
(144,">=")->101
(144,"<")->102
(144,"<=")->103
(144,"==")->104
(144,"!=")->105
(144,"#")->106
(144,"*")->64
(144,"/")->65
(144,"*")->50
(144,"/")->51
(144,"+")->57
(144,"-")->58
(144,"*")->30
(144,"/")->31
(144,"*")->16
(144,"/")->17
(144,"+")->23
(144,"-")->24
(144,"=")->37
(144,">")->38
(144,">=")->39
(144,"<")->40
(144,"<=")->41
(144,"==")->42
(144,"!=")->43
(144,"#")->44
(144,"&")->70
(144,"|")->132
(145,"+")->147
(145,"-")->148
(145,"=")->161
(145,">")->162
(145,">=")->163
(145,"<")->164
(145,"<=")->165
(145,"==")->166
(145,"!=")->167
(145,"#")->168
(145,"&")->194
(146,"-")->150
(146,factor)->151
(147,"+")->147
(147,"-")->148
(147,"=")->161
(147,">")->162
(147,">=")->163
(147,"<")->164
(147,"<=")->165
(147,"==")->166
(147,"!=")->167
(147,"#")->168
(147,"&")->194
(148,"+")->147
(148,"-")->148
(148,"=")->161
(148,">")->162
(148,">=")->163
(148,"<")->164
(148,"<=")->165
(148,"==")->166
(148,"!=")->167
(148,"#")->168
(148,"&")->194
(149,"-")->150
(149,factor)->151
(150,"+")->147
(150,"-")->148
(150,"=")->161
(150,">")->162
(150,">=")->163
(150,"<")->164
(150,"<=")->165
(150,"==")->166
(150,"!=")->167
(150,"#")->168
(150,"&")->194
(151,"*")->154
(151,"/")->155
(151,"*")->140
(151,"/")->141
(151,"+")->147
(151,"-")->148
(151,"=")->161
(151,">")->162
(151,">=")->163
(151,"<")->164
(151,"<=")->165
(151,"==")->166
(151,"!=")->167
(151,"#")->168
(151,"&")->194
(151,"*")->126
(151,"/")->127
(151,"*")->112
(151,"/")->113
(151,"+")->119
(151,"-")->120
(151,"*")->92
(151,"/")->93
(151,"*")->78
(151,"/")->79
(151,"+")->85
(151,"-")->86
(151,"=")->99
(151,">")->100
(151,">=")->101
(151,"<")->102
(151,"<=")->103
(151,"==")->104
(151,"!=")->105
(151,"#")->106
(151,"*")->64
(151,"/")->65
(151,"*")->50
(151,"/")->51
(151,"+")->57
(151,"-")->58
(151,"*")->30
(151,"/")->31
(151,"*")->16
(151,"/")->17
(151,"+")->23
(151,"-")->24
(151,"=")->37
(151,">")->38
(151,">=")->39
(151,"<")->40
(151,"<=")->41
(151,"==")->42
(151,"!=")->43
(151,"#")->44
(151,"&")->70
(151,"|")->132
(152,"*")->154
(152,"/")->155
(153,"-")->157
(153,factor)->158
(154,"*")->154
(154,"/")->155
(155,"*")->154
(155,"/")->155
(156,"-")->157
(156,factor)->158
(157,"*")->154
(157,"/")->155
(158,"*")->154
(158,"/")->155
(158,"*")->140
(158,"/")->141
(158,"+")->147
(158,"-")->148
(158,"=")->161
(158,">")->162
(158,">=")->163
(158,"<")->164
(158,"<=")->165
(158,"==")->166
(158,"!=")->167
(158,"#")->168
(158,"&")->194
(158,"*")->126
(158,"/")->127
(158,"*")->112
(158,"/")->113
(158,"+")->119
(158,"-")->120
(158,"*")->92
(158,"/")->93
(158,"*")->78
(158,"/")->79
(158,"+")->85
(158,"-")->86
(158,"=")->99
(158,">")->100
(158,">=")->101
(158,"<")->102
(158,"<=")->103
(158,"==")->104
(158,"!=")->105
(158,"#")->106
(158,"*")->64
(158,"/")->65
(158,"*")->50
(158,"/")->51
(158,"+")->57
(158,"-")->58
(158,"*")->30
(158,"/")->31
(158,"*")->16
(158,"/")->17
(158,"+")->23
(158,"-")->24
(158,"=")->37
(158,">")->38
(158,">=")->39
(158,"<")->40
(158,"<=")->41
(158,"==")->42
(158,"!=")->43
(158,"#")->44
(158,"&")->70
(158,"|")->132
(159,"&")->194
(160,"-")->170
(160,factor)->171
(161,"&")->194
(162,"&")->194
(163,"&")->194
(164,"&")->194
(165,"&")->194
(166,"&")->194
(167,"&")->194
(168,"&")->194
(169,"-")->170
(169,factor)->171
(170,"&")->194
(171,"*")->174
(171,"/")->175
(171,"+")->181
(171,"-")->182
(171,"*")->154
(171,"/")->155
(171,"*")->140
(171,"/")->141
(171,"+")->147
(171,"-")->148
(171,"=")->161
(171,">")->162
(171,">=")->163
(171,"<")->164
(171,"<=")->165
(171,"==")->166
(171,"!=")->167
(171,"#")->168
(171,"*")->126
(171,"/")->127
(171,"&")->194
(171,"*")->112
(171,"/")->113
(171,"+")->119
(171,"-")->120
(171,"*")->92
(171,"/")->93
(171,"*")->78
(171,"/")->79
(171,"+")->85
(171,"-")->86
(171,"=")->99
(171,">")->100
(171,">=")->101
(171,"<")->102
(171,"<=")->103
(171,"==")->104
(171,"!=")->105
(171,"#")->106
(171,"*")->64
(171,"/")->65
(171,"*")->50
(171,"/")->51
(171,"+")->57
(171,"-")->58
(171,"*")->30
(171,"/")->31
(171,"*")->16
(171,"/")->17
(171,"+")->23
(171,"-")->24
(171,"=")->37
(171,">")->38
(171,">=")->39
(171,"<")->40
(171,"<=")->41
(171,"==")->42
(171,"!=")->43
(171,"#")->44
(171,"&")->70
(171,"|")->132
(172,"*")->174
(172,"/")->175
(172,"+")->181
(172,"-")->182
(173,"-")->177
(173,factor)->178
(174,"*")->174
(174,"/")->175
(174,"+")->181
(174,"-")->182
(175,"*")->174
(175,"/")->175
(175,"+")->181
(175,"-")->182
(176,"-")->177
(176,factor)->178
(177,"*")->174
(177,"/")->175
(177,"+")->181
(177,"-")->182
(178,"*")->174
(178,"/")->175
(178,"+")->181
(178,"-")->182
(178,"*")->154
(178,"/")->155
(178,"*")->140
(178,"/")->141
(178,"+")->147
(178,"-")->148
(178,"=")->161
(178,">")->162
(178,">=")->163
(178,"<")->164
(178,"<=")->165
(178,"==")->166
(178,"!=")->167
(178,"#")->168
(178,"&")->194
(178,"*")->126
(178,"/")->127
(178,"*")->112
(178,"/")->113
(178,"+")->119
(178,"-")->120
(178,"*")->92
(178,"/")->93
(178,"*")->78
(178,"/")->79
(178,"+")->85
(178,"-")->86
(178,"=")->99
(178,">")->100
(178,">=")->101
(178,"<")->102
(178,"<=")->103
(178,"==")->104
(178,"!=")->105
(178,"#")->106
(178,"*")->64
(178,"/")->65
(178,"*")->50
(178,"/")->51
(178,"+")->57
(178,"-")->58
(178,"*")->30
(178,"/")->31
(178,"*")->16
(178,"/")->17
(178,"+")->23
(178,"-")->24
(178,"=")->37
(178,">")->38
(178,">=")->39
(178,"<")->40
(178,"<=")->41
(178,"==")->42
(178,"!=")->43
(178,"#")->44
(178,"&")->70
(178,"|")->132
(179,"+")->181
(179,"-")->182
(180,"-")->184
(180,factor)->185
(181,"+")->181
(181,"-")->182
(182,"+")->181
(182,"-")->182
(183,"-")->184
(183,factor)->185
(184,"+")->181
(184,"-")->182
(185,"*")->188
(185,"/")->189
(185,"*")->174
(185,"/")->175
(185,"+")->181
(185,"-")->182
(185,"*")->154
(185,"/")->155
(185,"*")->140
(185,"/")->141
(185,"+")->147
(185,"-")->148
(185,"=")->161
(185,">")->162
(185,">=")->163
(185,"<")->164
(185,"<=")->165
(185,"==")->166
(185,"!=")->167
(185,"#")->168
(185,"&")->194
(185,"*")->126
(185,"/")->127
(185,"*")->112
(185,"/")->113
(185,"+")->119
(185,"-")->120
(185,"*")->92
(185,"/")->93
(185,"*")->78
(185,"/")->79
(185,"+")->85
(185,"-")->86
(185,"=")->99
(185,">")->100
(185,">=")->101
(185,"<")->102
(185,"<=")->103
(185,"==")->104
(185,"!=")->105
(185,"#")->106
(185,"*")->64
(185,"/")->65
(185,"*")->50
(185,"/")->51
(185,"+")->57
(185,"-")->58
(185,"*")->30
(185,"/")->31
(185,"*")->16
(185,"/")->17
(185,"+")->23
(185,"-")->24
(185,"=")->37
(185,">")->38
(185,">=")->39
(185,"<")->40
(185,"<=")->41
(185,"==")->42
(185,"!=")->43
(185,"#")->44
(185,"&")->70
(185,"|")->132
(186,"*")->188
(186,"/")->189
(187,"-")->191
(187,factor)->192
(188,"*")->188
(188,"/")->189
(189,"*")->188
(189,"/")->189
(190,"-")->191
(190,factor)->192
(191,"*")->188
(191,"/")->189
(192,"*")->188
(192,"/")->189
(192,"*")->174
(192,"/")->175
(192,"+")->181
(192,"-")->182
(192,"*")->154
(192,"/")->155
(192,"*")->140
(192,"/")->141
(192,"+")->147
(192,"-")->148
(192,"=")->161
(192,">")->162
(192,">=")->163
(192,"<")->164
(192,"<=")->165
(192,"==")->166
(192,"!=")->167
(192,"#")->168
(192,"&")->194
(192,"*")->126
(192,"/")->127
(192,"*")->112
(192,"/")->113
(192,"+")->119
(192,"-")->120
(192,"*")->92
(192,"/")->93
(192,"*")->78
(192,"/")->79
(192,"+")->85
(192,"-")->86
(192,"=")->99
(192,">")->100
(192,">=")->101
(192,"<")->102
(192,"<=")->103
(192,"==")->104
(192,"!=")->105
(192,"#")->106
(192,"*")->64
(192,"/")->65
(192,"*")->50
(192,"/")->51
(192,"+")->57
(192,"-")->58
(192,"*")->30
(192,"/")->31
(192,"*")->16
(192,"/")->17
(192,"+")->23
(192,"-")->24
(192,"=")->37
(192,">")->38
(192,">=")->39
(192,"<")->40
(192,"<=")->41
(192,"==")->42
(192,"!=")->43
(192,"#")->44
(192,"&")->70
(192,"|")->132
(193,"&")->194
(194,"!")->196
(194,"-")->198
(194,factor)->199
(195,"!")->196
(195,"-")->198
(195,factor)->199
(196,"!")->196
(196,"-")->198
(196,factor)->199
(197,"-")->198
(197,factor)->199
(198,"!")->196
(198,"-")->198
(198,factor)->199
(199,"*")->202
(199,"/")->203
(199,"+")->209
(199,"-")->210
(199,"=")->223
(199,">")->224
(199,">=")->225
(199,"<")->226
(199,"<=")->227
(199,"==")->228
(199,"!=")->229
(199,"#")->230
(199,"*")->188
(199,"/")->189
(199,"*")->174
(199,"/")->175
(199,"+")->181
(199,"-")->182
(199,"*")->154
(199,"/")->155
(199,"*")->140
(199,"/")->141
(199,"+")->147
(199,"-")->148
(199,"=")->161
(199,">")->162
(199,">=")->163
(199,"<")->164
(199,"<=")->165
(199,"==")->166
(199,"!=")->167
(199,"#")->168
(199,"*")->126
(199,"/")->127
(199,"&")->194
(199,"*")->112
(199,"/")->113
(199,"+")->119
(199,"-")->120
(199,"*")->92
(199,"/")->93
(199,"*")->78
(199,"/")->79
(199,"+")->85
(199,"-")->86
(199,"=")->99
(199,">")->100
(199,">=")->101
(199,"<")->102
(199,"<=")->103
(199,"==")->104
(199,"!=")->105
(199,"#")->106
(199,"*")->64
(199,"/")->65
(199,"*")->50
(199,"/")->51
(199,"+")->57
(199,"-")->58
(199,"*")->30
(199,"/")->31
(199,"*")->16
(199,"/")->17
(199,"+")->23
(199,"-")->24
(199,"=")->37
(199,">")->38
(199,">=")->39
(199,"<")->40
(199,"<=")->41
(199,"==")->42
(199,"!=")->43
(199,"#")->44
(199,"&")->70
(199,"|")->132
(200,"*")->202
(200,"/")->203
(200,"+")->209
(200,"-")->210
(200,"=")->223
(200,">")->224
(200,">=")->225
(200,"<")->226
(200,"<=")->227
(200,"==")->228
(200,"!=")->229
(200,"#")->230
(201,"-")->205
(201,factor)->206
(202,"*")->202
(202,"/")->203
(202,"+")->209
(202,"-")->210
(202,"=")->223
(202,">")->224
(202,">=")->225
(202,"<")->226
(202,"<=")->227
(202,"==")->228
(202,"!=")->229
(202,"#")->230
(203,"*")->202
(203,"/")->203
(203,"+")->209
(203,"-")->210
(203,"=")->223
(203,">")->224
(203,">=")->225
(203,"<")->226
(203,"<=")->227
(203,"==")->228
(203,"!=")->229
(203,"#")->230
(204,"-")->205
(204,factor)->206
(205,"*")->202
(205,"/")->203
(205,"+")->209
(205,"-")->210
(205,"=")->223
(205,">")->224
(205,">=")->225
(205,"<")->226
(205,"<=")->227
(205,"==")->228
(205,"!=")->229
(205,"#")->230
(206,"*")->202
(206,"/")->203
(206,"+")->209
(206,"-")->210
(206,"=")->223
(206,">")->224
(206,">=")->225
(206,"<")->226
(206,"<=")->227
(206,"==")->228
(206,"!=")->229
(206,"#")->230
(206,"*")->188
(206,"/")->189
(206,"*")->174
(206,"/")->175
(206,"+")->181
(206,"-")->182
(206,"*")->154
(206,"/")->155
(206,"*")->140
(206,"/")->141
(206,"+")->147
(206,"-")->148
(206,"=")->161
(206,">")->162
(206,">=")->163
(206,"<")->164
(206,"<=")->165
(206,"==")->166
(206,"!=")->167
(206,"#")->168
(206,"&")->194
(206,"*")->126
(206,"/")->127
(206,"*")->112
(206,"/")->113
(206,"+")->119
(206,"-")->120
(206,"*")->92
(206,"/")->93
(206,"*")->78
(206,"/")->79
(206,"+")->85
(206,"-")->86
(206,"=")->99
(206,">")->100
(206,">=")->101
(206,"<")->102
(206,"<=")->103
(206,"==")->104
(206,"!=")->105
(206,"#")->106
(206,"*")->64
(206,"/")->65
(206,"*")->50
(206,"/")->51
(206,"+")->57
(206,"-")->58
(206,"*")->30
(206,"/")->31
(206,"*")->16
(206,"/")->17
(206,"+")->23
(206,"-")->24
(206,"=")->37
(206,">")->38
(206,">=")->39
(206,"<")->40
(206,"<=")->41
(206,"==")->42
(206,"!=")->43
(206,"#")->44
(206,"&")->70
(206,"|")->132
(207,"+")->209
(207,"-")->210
(207,"=")->223
(207,">")->224
(207,">=")->225
(207,"<")->226
(207,"<=")->227
(207,"==")->228
(207,"!=")->229
(207,"#")->230
(208,"-")->212
(208,factor)->213
(209,"+")->209
(209,"-")->210
(209,"=")->223
(209,">")->224
(209,">=")->225
(209,"<")->226
(209,"<=")->227
(209,"==")->228
(209,"!=")->229
(209,"#")->230
(210,"+")->209
(210,"-")->210
(210,"=")->223
(210,">")->224
(210,">=")->225
(210,"<")->226
(210,"<=")->227
(210,"==")->228
(210,"!=")->229
(210,"#")->230
(211,"-")->212
(211,factor)->213
(212,"+")->209
(212,"-")->210
(212,"=")->223
(212,">")->224
(212,">=")->225
(212,"<")->226
(212,"<=")->227
(212,"==")->228
(212,"!=")->229
(212,"#")->230
(213,"*")->216
(213,"/")->217
(213,"*")->202
(213,"/")->203
(213,"+")->209
(213,"-")->210
(213,"=")->223
(213,">")->224
(213,">=")->225
(213,"<")->226
(213,"<=")->227
(213,"==")->228
(213,"!=")->229
(213,"#")->230
(213,"*")->188
(213,"/")->189
(213,"*")->174
(213,"/")->175
(213,"+")->181
(213,"-")->182
(213,"*")->154
(213,"/")->155
(213,"*")->140
(213,"/")->141
(213,"+")->147
(213,"-")->148
(213,"=")->161
(213,">")->162
(213,">=")->163
(213,"<")->164
(213,"<=")->165
(213,"==")->166
(213,"!=")->167
(213,"#")->168
(213,"&")->194
(213,"*")->126
(213,"/")->127
(213,"*")->112
(213,"/")->113
(213,"+")->119
(213,"-")->120
(213,"*")->92
(213,"/")->93
(213,"*")->78
(213,"/")->79
(213,"+")->85
(213,"-")->86
(213,"=")->99
(213,">")->100
(213,">=")->101
(213,"<")->102
(213,"<=")->103
(213,"==")->104
(213,"!=")->105
(213,"#")->106
(213,"*")->64
(213,"/")->65
(213,"*")->50
(213,"/")->51
(213,"+")->57
(213,"-")->58
(213,"*")->30
(213,"/")->31
(213,"*")->16
(213,"/")->17
(213,"+")->23
(213,"-")->24
(213,"=")->37
(213,">")->38
(213,">=")->39
(213,"<")->40
(213,"<=")->41
(213,"==")->42
(213,"!=")->43
(213,"#")->44
(213,"&")->70
(213,"|")->132
(214,"*")->216
(214,"/")->217
(215,"-")->219
(215,factor)->220
(216,"*")->216
(216,"/")->217
(217,"*")->216
(217,"/")->217
(218,"-")->219
(218,factor)->220
(219,"*")->216
(219,"/")->217
(220,"*")->216
(220,"/")->217
(220,"*")->202
(220,"/")->203
(220,"+")->209
(220,"-")->210
(220,"=")->223
(220,">")->224
(220,">=")->225
(220,"<")->226
(220,"<=")->227
(220,"==")->228
(220,"!=")->229
(220,"#")->230
(220,"*")->188
(220,"/")->189
(220,"*")->174
(220,"/")->175
(220,"+")->181
(220,"-")->182
(220,"*")->154
(220,"/")->155
(220,"*")->140
(220,"/")->141
(220,"+")->147
(220,"-")->148
(220,"=")->161
(220,">")->162
(220,">=")->163
(220,"<")->164
(220,"<=")->165
(220,"==")->166
(220,"!=")->167
(220,"#")->168
(220,"&")->194
(220,"*")->126
(220,"/")->127
(220,"*")->112
(220,"/")->113
(220,"+")->119
(220,"-")->120
(220,"*")->92
(220,"/")->93
(220,"*")->78
(220,"/")->79
(220,"+")->85
(220,"-")->86
(220,"=")->99
(220,">")->100
(220,">=")->101
(220,"<")->102
(220,"<=")->103
(220,"==")->104
(220,"!=")->105
(220,"#")->106
(220,"*")->64
(220,"/")->65
(220,"*")->50
(220,"/")->51
(220,"+")->57
(220,"-")->58
(220,"*")->30
(220,"/")->31
(220,"*")->16
(220,"/")->17
(220,"+")->23
(220,"-")->24
(220,"=")->37
(220,">")->38
(220,">=")->39
(220,"<")->40
(220,"<=")->41
(220,"==")->42
(220,"!=")->43
(220,"#")->44
(220,"&")->70
(220,"|")->132
(222,"-")->232
(222,factor)->233
(231,"-")->232
(231,factor)->233
(233,"*")->236
(233,"/")->237
(233,"+")->243
(233,"-")->244
(233,"*")->216
(233,"/")->217
(233,"*")->202
(233,"/")->203
(233,"+")->209
(233,"-")->210
(233,"=")->223
(233,">")->224
(233,">=")->225
(233,"<")->226
(233,"<=")->227
(233,"==")->228
(233,"!=")->229
(233,"#")->230
(233,"*")->188
(233,"/")->189
(233,"*")->174
(233,"/")->175
(233,"+")->181
(233,"-")->182
(233,"*")->154
(233,"/")->155
(233,"*")->140
(233,"/")->141
(233,"+")->147
(233,"-")->148
(233,"=")->161
(233,">")->162
(233,">=")->163
(233,"<")->164
(233,"<=")->165
(233,"==")->166
(233,"!=")->167
(233,"#")->168
(233,"*")->126
(233,"/")->127
(233,"&")->194
(233,"*")->112
(233,"/")->113
(233,"+")->119
(233,"-")->120
(233,"*")->92
(233,"/")->93
(233,"*")->78
(233,"/")->79
(233,"+")->85
(233,"-")->86
(233,"=")->99
(233,">")->100
(233,">=")->101
(233,"<")->102
(233,"<=")->103
(233,"==")->104
(233,"!=")->105
(233,"#")->106
(233,"*")->64
(233,"/")->65
(233,"*")->50
(233,"/")->51
(233,"+")->57
(233,"-")->58
(233,"*")->30
(233,"/")->31
(233,"*")->16
(233,"/")->17
(233,"+")->23
(233,"-")->24
(233,"=")->37
(233,">")->38
(233,">=")->39
(233,"<")->40
(233,"<=")->41
(233,"==")->42
(233,"!=")->43
(233,"#")->44
(233,"&")->70
(233,"|")->132
(234,"*")->236
(234,"/")->237
(234,"+")->243
(234,"-")->244
(235,"-")->239
(235,factor)->240
(236,"*")->236
(236,"/")->237
(236,"+")->243
(236,"-")->244
(237,"*")->236
(237,"/")->237
(237,"+")->243
(237,"-")->244
(238,"-")->239
(238,factor)->240
(239,"*")->236
(239,"/")->237
(239,"+")->243
(239,"-")->244
(240,"*")->236
(240,"/")->237
(240,"+")->243
(240,"-")->244
(240,"*")->216
(240,"/")->217
(240,"*")->202
(240,"/")->203
(240,"+")->209
(240,"-")->210
(240,"=")->223
(240,">")->224
(240,">=")->225
(240,"<")->226
(240,"<=")->227
(240,"==")->228
(240,"!=")->229
(240,"#")->230
(240,"*")->188
(240,"/")->189
(240,"*")->174
(240,"/")->175
(240,"+")->181
(240,"-")->182
(240,"*")->154
(240,"/")->155
(240,"*")->140
(240,"/")->141
(240,"+")->147
(240,"-")->148
(240,"=")->161
(240,">")->162
(240,">=")->163
(240,"<")->164
(240,"<=")->165
(240,"==")->166
(240,"!=")->167
(240,"#")->168
(240,"&")->194
(240,"*")->126
(240,"/")->127
(240,"*")->112
(240,"/")->113
(240,"+")->119
(240,"-")->120
(240,"*")->92
(240,"/")->93
(240,"*")->78
(240,"/")->79
(240,"+")->85
(240,"-")->86
(240,"=")->99
(240,">")->100
(240,">=")->101
(240,"<")->102
(240,"<=")->103
(240,"==")->104
(240,"!=")->105
(240,"#")->106
(240,"*")->64
(240,"/")->65
(240,"*")->50
(240,"/")->51
(240,"+")->57
(240,"-")->58
(240,"*")->30
(240,"/")->31
(240,"*")->16
(240,"/")->17
(240,"+")->23
(240,"-")->24
(240,"=")->37
(240,">")->38
(240,">=")->39
(240,"<")->40
(240,"<=")->41
(240,"==")->42
(240,"!=")->43
(240,"#")->44
(240,"&")->70
(240,"|")->132
(241,"+")->243
(241,"-")->244
(242,"-")->246
(242,factor)->247
(243,"+")->243
(243,"-")->244
(244,"+")->243
(244,"-")->244
(245,"-")->246
(245,factor)->247
(246,"+")->243
(246,"-")->244
(247,"*")->250
(247,"/")->251
(247,"*")->236
(247,"/")->237
(247,"+")->243
(247,"-")->244
(247,"*")->216
(247,"/")->217
(247,"*")->202
(247,"/")->203
(247,"+")->209
(247,"-")->210
(247,"=")->223
(247,">")->224
(247,">=")->225
(247,"<")->226
(247,"<=")->227
(247,"==")->228
(247,"!=")->229
(247,"#")->230
(247,"*")->188
(247,"/")->189
(247,"*")->174
(247,"/")->175
(247,"+")->181
(247,"-")->182
(247,"*")->154
(247,"/")->155
(247,"*")->140
(247,"/")->141
(247,"+")->147
(247,"-")->148
(247,"=")->161
(247,">")->162
(247,">=")->163
(247,"<")->164
(247,"<=")->165
(247,"==")->166
(247,"!=")->167
(247,"#")->168
(247,"&")->194
(247,"*")->126
(247,"/")->127
(247,"*")->112
(247,"/")->113
(247,"+")->119
(247,"-")->120
(247,"*")->92
(247,"/")->93
(247,"*")->78
(247,"/")->79
(247,"+")->85
(247,"-")->86
(247,"=")->99
(247,">")->100
(247,">=")->101
(247,"<")->102
(247,"<=")->103
(247,"==")->104
(247,"!=")->105
(247,"#")->106
(247,"*")->64
(247,"/")->65
(247,"*")->50
(247,"/")->51
(247,"+")->57
(247,"-")->58
(247,"*")->30
(247,"/")->31
(247,"*")->16
(247,"/")->17
(247,"+")->23
(247,"-")->24
(247,"=")->37
(247,">")->38
(247,">=")->39
(247,"<")->40
(247,"<=")->41
(247,"==")->42
(247,"!=")->43
(247,"#")->44
(247,"&")->70
(247,"|")->132
(248,"*")->250
(248,"/")->251
(249,"-")->253
(249,factor)->254
(250,"*")->250
(250,"/")->251
(251,"*")->250
(251,"/")->251
(252,"-")->253
(252,factor)->254
(253,"*")->250
(253,"/")->251
(254,"*")->250
(254,"/")->251
(254,"*")->236
(254,"/")->237
(254,"+")->243
(254,"-")->244
(254,"*")->216
(254,"/")->217
(254,"*")->202
(254,"/")->203
(254,"+")->209
(254,"-")->210
(254,"=")->223
(254,">")->224
(254,">=")->225
(254,"<")->226
(254,"<=")->227
(254,"==")->228
(254,"!=")->229
(254,"#")->230
(254,"*")->188
(254,"/")->189
(254,"*")->174
(254,"/")->175
(254,"+")->181
(254,"-")->182
(254,"*")->154
(254,"/")->155
(254,"*")->140
(254,"/")->141
(254,"+")->147
(254,"-")->148
(254,"=")->161
(254,">")->162
(254,">=")->163
(254,"<")->164
(254,"<=")->165
(254,"==")->166
(254,"!=")->167
(254,"#")->168
(254,"&")->194
(254,"*")->126
(254,"/")->127
(254,"*")->112
(254,"/")->113
(254,"+")->119
(254,"-")->120
(254,"*")->92
(254,"/")->93
(254,"*")->78
(254,"/")->79
(254,"+")->85
(254,"-")->86
(254,"=")->99
(254,">")->100
(254,">=")->101
(254,"<")->102
(254,"<=")->103
(254,"==")->104
(254,"!=")->105
(254,"#")->106
(254,"*")->64
(254,"/")->65
(254,"*")->50
(254,"/")->51
(254,"+")->57
(254,"-")->58
(254,"*")->30
(254,"/")->31
(254,"*")->16
(254,"/")->17
(254,"+")->23
(254,"-")->24
(254,"=")->37
(254,">")->38
(254,">=")->39
(254,"<")->40
(254,"<=")->41
(254,"==")->42
(254,"!=")->43
(254,"#")->44
(254,"&")->70
(254,"|")->132
