Entrada:
param-list = ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} {";" ("float" | "int" | "string" | "void" | "bool" | "char") ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")}}.
Saída:
param-list = .0 (.0 "float".2  |.0 "int".3  |.0 "string".4  |.0 "void".5  |.0 "bool".6  |.0 "char".7 ).1 (.1 "Identifier".9  |.1 "Identifier".10 "[".11 "Integer-Number".12 "]".13 ).8 {.14 ",".15 (.15 "Identifier".17  |.15 "Identifier".18 "[".19 "Integer-Number".20 "]".21 ).16  }.14 {.22 ";".23 (.23 "float".25  |.23 "int".26  |.23 "string".27  |.23 "void".28  |.23 "bool".29  |.23 "char".30 ).24 (.24 "Identifier".32  |.24 "Identifier".33 "[".34 "Integer-Number".35 "]".36 ).31 {.37 ",".38 (.38 "Identifier".40  |.38 "Identifier".41 "[".42 "Integer-Number".43 "]".44 ).39  }.37  }.22 

Início: 0
Finais: 22

Transicoes:
(0,"float")->2
(0,"int")->3
(0,"string")->4
(0,"void")->5
(0,"bool")->6
(0,"char")->7
(1,"Identifier")->9
(1,"Identifier")->10
(10,"[")->11
(11,"Integer-Number")->12
(12,"]")->13
(14,",")->15
(15,"Identifier")->17
(15,"Identifier")->18
(18,"[")->19
(19,"Integer-Number")->20
(20,"]")->21
(22,";")->23
(23,"float")->25
(23,"int")->26
(23,"string")->27
(23,"void")->28
(23,"bool")->29
(23,"char")->30
(24,"Identifier")->32
(24,"Identifier")->33
(33,"[")->34
(34,"Integer-Number")->35
(35,"]")->36
(37,",")->38
(38,"Identifier")->40
(38,"Identifier")->41
(41,"[")->42
(42,"Integer-Number")->43
(43,"]")->44
(2,ε)->0
(3,ε)->0
(4,ε)->0
(5,ε)->0
(6,ε)->0
(7,ε)->0
(8,ε)->14
(9,ε)->7
(13,ε)->7
(14,ε)->22
(15,ε)->13
(17,ε)->15
(21,ε)->15
(23,ε)->21
(25,ε)->23
(26,ε)->23
(27,ε)->23
(28,ε)->23
(29,ε)->23
(30,ε)->23
(31,ε)->37
(32,ε)->30
(36,ε)->30
(38,ε)->36
(40,ε)->38
(44,ε)->38
