Entrada:
statement = ([expression] ";") | ("{" {("float" | "int" | "string" | "void" | "bool" | "char") ["[" "]"] ("Identifier" | "Identifier" "[" "Integer-Number" "]") {"," ("Identifier" | "Identifier" "[" "Integer-Number" "]")} ";"} {statement} "}") | ("if" "(" expression ")" statement ["else" statement]) |  ("while" "(" expression ")" statement) | ("return" [expression] ";") | ("break" ";").
Saída:
statement = .0 (.0 [.0 expression.3 ].2 ";".4 ).1  |.0 (.0 "{".6 {.7 (.7 "float".9  |.7 "int".10  |.7 "string".11  |.7 "void".12  |.7 "bool".13  |.7 "char".14 ).8 [.8 "[".16 "]".17 ].15 (.15 "Identifier".19  |.15 "Identifier".20 "[".21 "Integer-Number".22 "]".23 ).18 {.24 ",".25 (.25 "Identifier".27  |.25 "Identifier".28 "[".29 "Integer-Number".30 "]".31 ).26  }.24 ";".32  }.7 {.33 statement.34  }.33 "}".35 ).5  |.0 (.0 "if".37 "(".38 expression.39 ")".40 statement.41 [.41 "else".43 statement.44 ].42 ).36  |.0 (.0 "while".46 "(".47 expression.48 ")".49 statement.50 ).45  |.0 (.0 "return".52 [.52 expression.54 ].53 ";".55 ).51  |.0 (.0 "break".57 ";".58 ).56 

Início: 0
Finais: 1,5,36,45,51,56

Transicoes:
(0,expression)->3
(0,"{")->6
(0,"if")->37
(0,"while")->46
(0,"return")->52
(0,"break")->57
(2,";")->4
(7,"float")->9
(7,"int")->10
(7,"string")->11
(7,"void")->12
(7,"bool")->13
(7,"char")->14
(8,"[")->16
(15,"Identifier")->19
(15,"Identifier")->20
(16,"]")->17
(20,"[")->21
(21,"Integer-Number")->22
(22,"]")->23
(24,",")->25
(24,";")->32
(25,"Identifier")->27
(25,"Identifier")->28
(28,"[")->29
(29,"Integer-Number")->30
(30,"]")->31
(33,statement)->34
(33,"}")->35
(37,"(")->38
(38,expression)->39
(39,")")->40
(40,statement)->41
(41,"else")->43
(43,statement)->44
(46,"(")->47
(47,expression)->48
(48,")")->49
(49,statement)->50
(52,expression)->54
(53,";")->55
(57,";")->58
(0,ε)->2
(3,ε)->1
(4,ε)->0
(6,ε)->7
(7,ε)->33
(8,ε)->15
(9,ε)->7
(10,ε)->7
(11,ε)->7
(12,ε)->7
(13,ε)->7
(14,ε)->7
(17,ε)->14
(18,ε)->24
(19,ε)->17
(23,ε)->17
(25,ε)->23
(27,ε)->25
(31,ε)->25
(32,ε)->6
(34,ε)->32
(35,ε)->4
(41,ε)->42
(41,ε)->35
(44,ε)->41
(50,ε)->44
(52,ε)->53
(54,ε)->52
(55,ε)->50
(58,ε)->55
