Entrada:
factor = "(" expression ")" | ("Identifier" | "Identifier" "[" "Integer-Number" "]") | ("Function" "(" [arg-list] ")") | "Integer-number" | "Float-number" | "Constant-String" | "Character" | "true" | "false".
Saída:
factor = .0 "(".1 expression.2 ")".3  |.0 (.0 "Identifier".5  |.0 "Identifier".6 "[".7 "Integer-Number".8 "]".9 ).4  |.0 (.0 "Function".11 "(".12 [.12 arg-list.14 ].13 ")".15 ).10  |.0 "Integer-number".16  |.0 "Float-number".17  |.0 "Constant-String".18  |.0 "Character".19  |.0 "true".20  |.0 "false".21 

Início: 0
Finais: 3,4,10,16,17,18,19,20,21

Transicoes:
(0,"(")->1
(0,"Identifier")->5
(0,"Identifier")->6
(0,"Function")->11
(0,"Integer-number")->16
(0,"Float-number")->17
(0,"Constant-String")->18
(0,"Character")->19
(0,"true")->20
(0,"false")->21
(1,expression)->2
(2,")")->3
(6,"[")->7
(7,"Integer-Number")->8
(8,"]")->9
(11,"(")->12
(12,arg-list)->14
(12,")")->15
(13,")")->15
(14,arg-list)->14
(14,")")->15
